<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_center_main_a_tm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_a_key_bg" 
    android:splitMotionEvents="false">
    
    <ImageView
        android:id="@+id/imageView_center_main_a_tm_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_centerVertical="true"
        android:src="@drawable/main_icon_tm" />

</RelativeLayout>
