<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false" >

    <ImageView
        android:id="@+id/imageView_main_input_machineserial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_title_bg" />

    <taeha.wheelloader.fseries_monitor.main.TextFitTextView
        android:id="@+id/textView_main_input_machineserial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_main_input_machineserial_title"
        android:layout_alignLeft="@+id/imageView_main_input_machineserial_title"
        android:layout_alignRight="@+id/imageView_main_input_machineserial_title"
        android:layout_alignTop="@+id/imageView_main_input_machineserial_title"
        android:gravity="center"
        android:text="@string/Machine_Serial_Number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_title_amber"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView_main_input_machineserial_title"
        android:splitMotionEvents="false" >

        <RelativeLayout
            android:id="@+id/RelativeLayout_main_input_machineserial_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:splitMotionEvents="false" >

            <TextView
                android:id="@+id/textView_main_input_machineserial_num_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
                android:gravity="center"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_input_machineserial_num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/textView_main_input_machineserial_num_1"
                android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
                android:gravity="center"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_input_machineserial_num_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/textView_main_input_machineserial_num_2"
                android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
                android:gravity="center"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_input_machineserial_num_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_input_machineserial_num_1"
                android:layout_below="@+id/textView_main_input_machineserial_num_1"
                android:layout_marginTop="6dp"
                android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
                android:gravity="center"
                android:text="4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_input_machineserial_num_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_input_machineserial_num_2"
                android:layout_alignTop="@+id/textView_main_input_machineserial_num_4"
                android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
                android:gravity="center"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_input_machineserial_num_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_input_machineserial_num_3"
                android:layout_alignTop="@+id/textView_main_input_machineserial_num_4"
                android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
                android:gravity="center"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_input_machineserial_num_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_input_machineserial_num_1"
                android:layout_below="@+id/textView_main_input_machineserial_num_4"
                android:layout_marginTop="6dp"
                android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
                android:gravity="center"
                android:text="7"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_input_machineserial_num_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_input_machineserial_num_2"
                android:layout_alignTop="@+id/textView_main_input_machineserial_num_7"
                android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
                android:gravity="center"
                android:text="8"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_input_machineserial_num_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_input_machineserial_num_3"
                android:layout_alignTop="@+id/textView_main_input_machineserial_num_7"
                android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
                android:gravity="center"
                android:text="9"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_input_machineserial_num_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_input_machineserial_num_8"
                android:layout_below="@+id/textView_main_input_machineserial_num_8"
                android:layout_marginTop="6dp"
                android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/imageButton_main_input_machineserial_num_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_input_machineserial_num_1"
                android:layout_below="@+id/textView_main_input_machineserial_num_7"
                android:layout_marginTop="6dp"
                android:background="@drawable/_selector_menu_body_num_normal_back_btn1" />

            <ImageButton
                android:id="@+id/imageButton_main_input_machineserial_num_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_input_machineserial_num_3"
                android:layout_below="@+id/textView_main_input_machineserial_num_9"
                android:layout_marginTop="6dp"
                android:background="@drawable/_selector_menu_body_num_normal_enter_btn1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_main_input_machineserial_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/RelativeLayout_main_input_machineserial_num"
            android:splitMotionEvents="false" >

            <LinearLayout
                android:id="@+id/LinearLayout_main_input_machineserial_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:splitMotionEvents="false" >

                <taeha.wheelloader.fseries_monitor.main.TextFitTextView
                    android:id="@+id/textView_main_input_machineserial_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/Serial_No"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <taeha.wheelloader.fseries_monitor.main.TextFitTextView
                    android:id="@+id/textView_main_input_machineserial_text_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/menu_numpad_inputbox_gray"
                    android:gravity="right|center_vertical"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/main_title_amber"
                    android:textSize="30sp" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkBox_main_input_machineserial_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/LinearLayout_main_input_machineserial_text"
                android:layout_toRightOf="@+id/LinearLayout_main_input_machineserial_text"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_main_input_machineserial_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:splitMotionEvents="false" >

        <ImageView
            android:id="@+id/imageView_main_input_machineserial_low_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_low_bg" />

        <ImageButton
            android:id="@+id/ImageButton_main_input_machineserial_low_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_main_input_machineserial_low_bg"
            android:layout_alignRight="@+id/imageView_main_input_machineserial_low_bg"
            android:background="@drawable/_selector_menu_low_right_btn"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/ImageButton_main_input_machineserial_low_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_main_input_machineserial_low_bg"
            android:layout_toLeftOf="@+id/imageView_main_input_machineserial_low_line_1"
            android:background="@drawable/_selector_menu_low_center_btn" />

        <ImageView
            android:id="@+id/imageView_main_input_machineserial_low_line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_main_input_machineserial_low_bg"
            android:layout_alignLeft="@+id/ImageButton_main_input_machineserial_low_ok"
            android:src="@drawable/main_key_low_line" />

        <ImageView
            android:id="@+id/imageView_main_input_machineserial_low_line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_main_input_machineserial_low_bg"
            android:layout_alignLeft="@+id/ImageButton_main_input_machineserial_low_cancel"
            android:src="@drawable/main_key_low_line" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageButton_main_input_machineserial_low_ok"
            android:layout_alignLeft="@+id/ImageButton_main_input_machineserial_low_ok"
            android:layout_alignRight="@+id/ImageButton_main_input_machineserial_low_ok"
            android:layout_alignTop="@+id/ImageButton_main_input_machineserial_low_ok"
            android:splitMotionEvents="false"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:splitMotionEvents="false" >

                <ImageView
                    android:id="@+id/imageView_main_input_machineserial_low_ok_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ImageButton_main_input_machineserial_low_ok"
                    android:layout_alignLeft="@+id/ImageButton_main_input_machineserial_low_ok"
                    android:layout_alignTop="@+id/ImageButton_main_input_machineserial_low_ok"
                    android:src="@drawable/menu_low_icon_ok" />

                <TextView
                    android:id="@+id/textView_main_input_machineserial_low_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/OK"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageButton_main_input_machineserial_low_cancel"
            android:layout_alignLeft="@+id/ImageButton_main_input_machineserial_low_cancel"
            android:layout_alignRight="@+id/ImageButton_main_input_machineserial_low_cancel"
            android:layout_alignTop="@+id/ImageButton_main_input_machineserial_low_cancel"
            android:splitMotionEvents="false" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:splitMotionEvents="false" >

                <ImageView
                    android:id="@+id/imageView_main_input_machineserial_low_cancel_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ImageButton_main_input_machineserial_low_cancel"
                    android:layout_alignLeft="@+id/ImageButton_main_input_machineserial_low_cancel"
                    android:layout_alignTop="@+id/ImageButton_main_input_machineserial_low_cancel"
                    android:src="@drawable/menu_low_icon_cancel" />

                <TextView
                    android:id="@+id/textView_main_input_machineserial_low_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/Cancel"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>