<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_left_up" 
    android:splitMotionEvents="false">

    <!-- 
    <ImageButton
        android:id="@+id/imageButton_leftup_main_b_machinestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="437dp"
        android:layout_marginTop="107dp"
        android:background="@drawable/_selector_leftup_main_b_machinestatus_btn1" />
         -->
    <ImageButton
        android:id="@+id/imageButton_leftup_main_b_machinestatus1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="437dp"
        android:layout_marginTop="107dp"
        android:background="@drawable/_selector_leftup_main_b_machinestatus_up_btn" />
    <ImageButton
        android:id="@+id/imageButton_leftup_main_b_machinestatus2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="437dp"
        android:layout_below="@+id/imageView_leftup_main_b_machinestatus_line"
        android:background="@drawable/_selector_leftup_main_b_machinestatus_down_btn" />    
        
    <RelativeLayout
        android:id="@+id/RelativeLayout_leftup_main_b_machinestatus_normal_upper"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginLeft="-8dp"
        android:layout_alignBottom="@+id/imageView_leftup_main_b_machinestatus_line"
        android:layout_alignLeft="@+id/imageView_leftup_main_b_machinestatus_line"
        android:layout_alignRight="@+id/imageView_leftup_main_b_machinestatus_line"
        android:layout_marginBottom="15dp"
        android:visibility="invisible" 
        android:splitMotionEvents="false">

	    <ImageView
	        android:id="@+id/imageView_leftup_machinestatus_normal_upper_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true" />
	        
	    <TextView
	        android:id="@+id/textView_leftup_machinestatus_normal_upper_data"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_toLeftOf="@+id/textView_leftup_machinestatus_normal_upper_unit"
	        android:text="123.4"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="40sp"
	        android:textStyle="bold|italic" />
	
	    <TextView
	        android:id="@+id/textView_leftup_machinestatus_normal_upper_unit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/textView_leftup_machinestatus_normal_upper_data"
	        android:layout_alignParentRight="true"
	        android:alpha="0.5"
	        android:text="@string/C"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/RelativeLayout_leftup_main_b_machinestatus_normal_lower"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_marginLeft="-8dp"
        android:layout_alignLeft="@+id/imageView_leftup_main_b_machinestatus_line"
        android:layout_alignRight="@+id/imageView_leftup_main_b_machinestatus_line"
        android:layout_below="@+id/imageView_leftup_main_b_machinestatus_line"
        android:layout_marginTop="10dp"
        android:visibility="invisible" 
        android:splitMotionEvents="false">
    
    	<ImageView
    	    android:id="@+id/imageView_leftup_machinestatus_normal_lower_icon"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerVertical="true" />
	        
	    <TextView
	        android:id="@+id/textView_leftup_machinestatus_normal_lower_data"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_toLeftOf="@+id/textView_leftup_machinestatus_normal_lower_unit"
	        android:text="123.4"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="40sp"
	        android:textStyle="bold|italic" />
	
	    <TextView
	        android:id="@+id/textView_leftup_machinestatus_normal_lower_unit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/textView_leftup_machinestatus_normal_lower_data"
	        android:layout_alignParentRight="true"
	        android:alpha="0.5"
	        android:text="@string/C"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/RelativeLayout_leftup_main_b_machinestatus_weighing_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_leftup_main_b_machinestatus_line"
        android:layout_alignLeft="@+id/imageView_leftup_main_b_machinestatus_line"
        android:layout_alignRight="@+id/imageView_leftup_main_b_machinestatus_line"
        android:layout_alignTop="@+id/imageButton_leftup_main_b_machinestatus1"
        android:layout_marginTop="15dp"
        android:visibility="invisible" 
        android:splitMotionEvents="false">

	    <ImageView
	        android:id="@+id/imageView_leftup_machinestatus_weighing_upper_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true" />
	        
	    <TextView
	        android:id="@+id/textView_leftup_machinestatus_weighing_upper_data"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageView_leftup_machinestatus_weighing_upper_icon"
	        android:layout_alignParentBottom="true"
	        android:layout_alignRight="@+id/textView_leftup_machinestatus_weighing_upper_unit"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginBottom="10dp"
	        android:layout_toLeftOf="@+id/textView_leftup_machinestatus_weighing_upper_unit"
	        android:gravity="right"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="30sp"
	        android:textStyle="bold|italic" />
	
	    <TextView
	        android:id="@+id/textView_leftup_machinestatus_weighing_upper_unit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_leftup_machinestatus_weighing_upper_icon"
	        android:layout_marginBottom="10dp"
	        android:layout_alignParentRight="true"
	        android:alpha="0.5"
	        android:text="@string/ton"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/RelativeLayout_leftup_main_b_machinestatus_weighing_lower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RelativeLayout_leftup_main_b_machinestatus_normal_lower"
        android:layout_alignLeft="@+id/imageView_leftup_main_b_machinestatus_line"
        android:layout_alignRight="@+id/imageView_leftup_main_b_machinestatus_line"
        android:layout_below="@+id/imageView_leftup_main_b_machinestatus_line"
        android:layout_marginTop="5dp"
        android:visibility="invisible" 
        android:splitMotionEvents="false">
	    
        <ImageView
            android:id="@+id/imageView_leftup_machinestatus_weighing_lower_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
	        
	    <TextView
	        android:id="@+id/textView_leftup_machinestatus_weighing_lower_data"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/imageView_leftup_machinestatus_weighing_lower_icon"
	        android:layout_alignRight="@+id/textView_leftup_machinestatus_weighing_lower_unit"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="32dp"
	        android:layout_toLeftOf="@+id/textView_leftup_machinestatus_weighing_lower_unit"
	        android:gravity="right"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="30sp"
	        android:textStyle="bold|italic" />
	
	    <TextView
	        android:id="@+id/textView_leftup_machinestatus_weighing_lower_unit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_leftup_machinestatus_weighing_lower_icon"
	        android:layout_alignParentRight="true"
	        android:alpha="0.5"
	        android:text="@string/ton"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_leftup_main_b_machinestatus_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="447dp"
        android:layout_marginTop="193dp"
        android:src="@drawable/main_default_monitoring_line" />

</RelativeLayout>
