<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1" 
    android:splitMotionEvents="false">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" 
        android:splitMotionEvents="false">

	    <ImageView
	        android:id="@+id/imageView_list_background_userswitching"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/menu_management_machine_monitoring_bg_light" />
	
	    <TextView
	        android:id="@+id/textViewFirst_userswitching"
	        android:layout_width="220dp"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_list_background_userswitching"
	        android:layout_alignLeft="@+id/imageView_list_background_userswitching"
	        android:layout_alignTop="@+id/imageView_list_background_userswitching"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:gravity="center"
	        android:text="Text View"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/white"
	        android:textSize="15sp" />
	    
	    <ImageView
	        android:id="@+id/imageView_userswitching_line1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/textViewFirst_userswitching"
	        android:src="@drawable/menu_userswitching_line" />
	    
	    <TextView
	        android:id="@+id/textViewSecond_userswitching"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_list_background_userswitching"
	        android:layout_alignTop="@+id/imageView_list_background_userswitching"
	        android:layout_toRightOf="@+id/imageView_userswitching_line1"
	        android:gravity="center"
	        android:paddingRight="10dp"
	        android:text="TextView"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#ffbbbbbb"
	        android:textSize="15sp" />
	    
	    <ImageView
	        android:id="@+id/imageView_userswitching_line2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/textViewSecond_userswitching"
	        android:src="@drawable/menu_userswitching_line" />
	
	    <TextView
	        android:id="@+id/textViewThrid_userswitching"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_list_background_userswitching"
	        android:layout_alignTop="@+id/imageView_list_background_userswitching"
	        android:layout_toRightOf="@+id/imageView_userswitching_line2"
	        android:gravity="center"
	        android:text="TE"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#FFB400"
	        android:textSize="15sp" />
	    
	    <ImageView
	        android:id="@+id/imageView_userswitching_line3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/textViewThrid_userswitching"
	        android:src="@drawable/menu_userswitching_line" />
	
	    <ImageView
	        android:id="@+id/imageViewInfoIcon_userswitching"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="24dp"
	        android:layout_toRightOf="@+id/imageView_userswitching_line3"
	        android:src="@drawable/main_quick_user_x" />

    </RelativeLayout>

    

</RelativeLayout>
