<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/RelativeLayout_menu_body_management_calibration_pressure_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_menu_body_management_calibration_pressure_line"
        android:layout_alignLeft="@+id/imageView_menu_body_management_calibration_pressure_line"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView_menu_body_management_calibration_pressure_line" 
        android:splitMotionEvents="false">

        <TextView
            android:id="@+id/textView_menu_body_management_calibration_pressure_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/First_Calibration"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_title_amber" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" 
            android:splitMotionEvents="false">
            
            <ImageView
                android:id="@+id/imageView_menu_body_management_calibration_pressure_step_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_management_boom_pressure_step_on" />
            <ImageView
                android:id="@+id/imageView_menu_body_management_calibration_pressure_step_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/menu_management_boom_pressure_step_off" />
         

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_menu_body_management_calibration_pressure_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:src="@drawable/line_menu_step1" />

    <RelativeLayout
        android:id="@+id/RelativeLayout_menu_body_management_calibration_pressure_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeLayout_menu_body_management_calibration_pressure_low"
        android:layout_alignLeft="@+id/imageView_menu_body_management_calibration_pressure_line"
        android:layout_alignRight="@+id/imageView_menu_body_management_calibration_pressure_line"
        android:layout_below="@+id/imageView_menu_body_management_calibration_pressure_line"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" 
        android:splitMotionEvents="false">
        
        <TextView
            android:id="@+id/textView_menu_body_management_calibration_pressure_main_order_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView_menu_body_management_calibration_pressure_main_order_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_menu_body_management_calibration_pressure_main_step_1"
            android:layout_marginTop="3dp"
            android:text="2. "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView_menu_body_management_calibration_pressure_main_order_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_menu_body_management_calibration_pressure_main_step_2"
            android:layout_marginTop="3dp"
            android:text="* "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray" />
        
        <TextView
            android:id="@+id/textView_menu_body_management_calibration_pressure_main_step_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_menu_body_management_calibration_pressure_main_order_1"
            android:text="@string/Roll_in_the_bucket_at_max_range_lower_the_boom_at_min_height"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView_menu_body_management_calibration_pressure_main_step_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_menu_body_management_calibration_pressure_main_step_1"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/textView_menu_body_management_calibration_pressure_main_order_2"
            android:text="@string/Press_Start_button_lift_the_boom_with_the_hydraulic_control_in_detent_position"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView_menu_body_management_calibration_pressure_main_step_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_menu_body_management_calibration_pressure_main_step_2"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/textView_menu_body_management_calibration_pressure_main_order_3"
            android:text="@string/Boom_lifting_will_be_stopped_automatically_at_a_certain_position_and_calibration_is_completed"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray" />

		<TextView
            android:id="@+id/textView_menu_body_management_calibration_pressure_main_HYD_Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_menu_body_management_calibration_pressure_main_warning"
            android:text="@string/HYD_Temp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
		
		<TextView
            android:id="@+id/textView_menu_body_management_calibration_pressure_main_HYD_Temp_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_menu_body_management_calibration_pressure_main_warning"
            android:layout_toRightOf="@+id/textView_menu_body_management_calibration_pressure_main_HYD_Temp"
            android:layout_marginLeft="5dp"
            android:text=":"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView_menu_body_management_calibration_pressure_main_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textView_menu_body_management_calibration_pressure_main_start"
            android:layout_marginRight="5dp"
            android:text="@string/Pressure_Calibration_Warning"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red" />
        
        <TextView
            android:id="@+id/textView_menu_body_management_calibration_pressure_main_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/_selector_menu_body_management_maint_detail_btn1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="@string/Start"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp" />

        <ProgressBar
            android:id="@+id/progressBar_menu_body_management_calibration_pressure"
            style="@style/PressureCalibrationProgressBar"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_menu_body_management_calibration_pressure_main_start"
            android:layout_alignTop="@+id/textView_menu_body_management_calibration_pressure_main_start"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/RelativeLayout_menu_body_management_calibration_pressure_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:splitMotionEvents="false">
        
        <ImageView
            android:id="@+id/imageView_menu_body_management_calibration_pressure_low_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_low_bg" />
	    
	    
	   
	    <ImageButton
	        android:id="@+id/ImageButton_menu_body_management_calibration_pressure_low_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_menu_body_management_calibration_pressure_low_bg"
	        android:layout_alignRight="@+id/imageView_menu_body_management_calibration_pressure_low_bg"
	        android:background="@drawable/_selector_menu_low_right_btn"
	        android:visibility="invisible" />
	    
	    <ImageButton
	        android:id="@+id/ImageButton_menu_body_management_calibration_pressure_low_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_menu_body_management_calibration_pressure_low_bg"
	        android:layout_toLeftOf="@+id/imageView_menu_body_management_calibration_pressure_low_line_1"
	        android:background="@drawable/_selector_menu_low_center_btn" />
	    
	    <ImageView
	        android:id="@+id/imageView_menu_body_management_calibration_pressure_low_line_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_menu_body_management_calibration_pressure_low_bg"
	        android:layout_alignLeft="@+id/ImageButton_menu_body_management_calibration_pressure_low_ok"
	        android:src="@drawable/main_key_low_line" />
	
	   <ImageView
	       android:id="@+id/imageView_menu_body_management_calibration_pressure_low_line_2"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignBottom="@+id/imageView_menu_body_management_calibration_pressure_low_bg"
	       android:layout_alignLeft="@+id/ImageButton_menu_body_management_calibration_pressure_low_cancel"
	       android:src="@drawable/main_key_low_line" />
	   
	
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageButton_menu_body_management_calibration_pressure_low_ok"
	        android:layout_alignLeft="@+id/ImageButton_menu_body_management_calibration_pressure_low_ok"
	        android:layout_alignRight="@+id/ImageButton_menu_body_management_calibration_pressure_low_ok"
	        android:layout_alignTop="@+id/ImageButton_menu_body_management_calibration_pressure_low_ok"
	        android:visibility="invisible" 
	        android:splitMotionEvents="false">
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true" 
	            android:splitMotionEvents="false">
	
	            <ImageView
	                android:id="@+id/imageView_menu_body_management_calibration_pressure_low_ok_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/ImageButton_menu_body_management_calibration_pressure_low_ok"
	                android:layout_alignLeft="@+id/ImageButton_menu_body_management_calibration_pressure_low_ok"
	                android:layout_alignTop="@+id/ImageButton_menu_body_management_calibration_pressure_low_ok"
	                android:src="@drawable/menu_low_icon_ok" />
	
	            <TextView
	                android:id="@+id/textView_menu_body_management_calibration_pressure_low_ok"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
	                android:text="@string/OK"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textSize="25sp"
	                android:textStyle="bold" />
	
	        </LinearLayout>
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageButton_menu_body_management_calibration_pressure_low_cancel"
	        android:layout_alignLeft="@+id/ImageButton_menu_body_management_calibration_pressure_low_cancel"
	        android:layout_alignRight="@+id/ImageButton_menu_body_management_calibration_pressure_low_cancel"
	        android:layout_alignTop="@+id/ImageButton_menu_body_management_calibration_pressure_low_cancel" 
	        android:splitMotionEvents="false">
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true" 
	            android:splitMotionEvents="false">
	
	            <ImageView
	                android:id="@+id/imageView_menu_body_management_calibration_pressure_low_cancel_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/ImageButton_menu_body_management_calibration_pressure_low_cancel"
	                android:layout_alignLeft="@+id/ImageButton_menu_body_management_calibration_pressure_low_cancel"
	                android:layout_alignTop="@+id/ImageButton_menu_body_management_calibration_pressure_low_cancel"
	                android:src="@drawable/menu_low_icon_cancel" />
	
	            <TextView
	                android:id="@+id/textView_menu_body_management_calibration_pressure_low_cancel"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
	                android:text="@string/Cancel"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textSize="25sp"
	                android:textStyle="bold" />
	
	        </LinearLayout>
	    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
