<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    
    <RelativeLayout
        android:id="@+id/RelativeLayout_menu_body_mode_coolingfan_off_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
        
        <ImageView
            android:id="@+id/imageView_menu_body_mode_coolingfan_off_low_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_low_bg" />
	    
	    
	   
	    <ImageButton
	        android:id="@+id/ImageButton_menu_body_mode_coolingfan_off_low_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_menu_body_mode_coolingfan_off_low_bg"
	        android:layout_alignRight="@+id/imageView_menu_body_mode_coolingfan_off_low_bg"
	        android:background="@drawable/_selector_menu_low_right_btn" />
	    
	    <ImageButton
	        android:id="@+id/ImageButton_menu_body_mode_coolingfan_off_low_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_menu_body_mode_coolingfan_off_low_bg"
	        android:layout_toLeftOf="@+id/imageView_menu_body_mode_coolingfan_off_low_line_1"
	        android:background="@drawable/_selector_menu_low_center_btn" />
	    
	    <ImageView
	        android:id="@+id/imageView_menu_body_mode_coolingfan_off_low_line_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_menu_body_mode_coolingfan_off_low_bg"
	        android:layout_alignLeft="@+id/ImageButton_menu_body_mode_coolingfan_off_low_ok"
	        android:src="@drawable/main_key_low_line" />
	
	   <ImageView
	       android:id="@+id/imageView_menu_body_mode_coolingfan_off_low_line_2"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignBottom="@+id/imageView_menu_body_mode_coolingfan_off_low_bg"
	       android:layout_alignLeft="@+id/ImageButton_menu_body_mode_coolingfan_off_low_cancel"
	       android:src="@drawable/main_key_low_line" />
	
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageButton_menu_body_mode_coolingfan_off_low_ok"
	        android:layout_alignLeft="@+id/ImageButton_menu_body_mode_coolingfan_off_low_ok"
	        android:layout_alignRight="@+id/ImageButton_menu_body_mode_coolingfan_off_low_ok"
	        android:layout_alignTop="@+id/ImageButton_menu_body_mode_coolingfan_off_low_ok" >
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true" >
	
	            <ImageView
	                android:id="@+id/imageView_menu_body_mode_coolingfan_off_low_ok_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/ImageButton_menu_body_mode_coolingfan_off_low_ok"
	                android:layout_alignLeft="@+id/ImageButton_menu_body_mode_coolingfan_off_low_ok"
	                android:layout_alignTop="@+id/ImageButton_menu_body_mode_coolingfan_off_low_ok"
	                android:src="@drawable/menu_low_icon_ok" />
	
	            <TextView
	                android:id="@+id/textView_menu_body_mode_coolingfan_off_low_ok"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
	                android:text="@string/OK"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textSize="25sp"
	                android:textStyle="bold" />
	
	        </LinearLayout>
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageButton_menu_body_mode_coolingfan_off_low_cancel"
	        android:layout_alignLeft="@+id/ImageButton_menu_body_mode_coolingfan_off_low_cancel"
	        android:layout_alignRight="@+id/ImageButton_menu_body_mode_coolingfan_off_low_cancel"
	        android:layout_alignTop="@+id/ImageButton_menu_body_mode_coolingfan_off_low_cancel" >
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true" >
	
	            <ImageView
	                android:id="@+id/imageView_menu_body_mode_coolingfan_off_low_cancel_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/ImageButton_menu_body_mode_coolingfan_off_low_cancel"
	                android:layout_alignLeft="@+id/ImageButton_menu_body_mode_coolingfan_off_low_cancel"
	                android:layout_alignTop="@+id/ImageButton_menu_body_mode_coolingfan_off_low_cancel"
	                android:src="@drawable/menu_low_icon_cancel" />
	
	            <TextView
	                android:id="@+id/textView_menu_body_mode_coolingfan_off_low_cancel"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
	                android:text="@string/Cancel"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textSize="25sp"
	                android:textStyle="bold" />
	
	        </LinearLayout>
	    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
