<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:splitMotionEvents="false">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Relativelayout_menu_body_mode_enginespeed_low"
        android:layout_alignParentTop="true" 
        android:splitMotionEvents="false">
	    
        <ImageButton
        android:id="@+id/imageButton_menu_body_mode_enginespeed_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/_selector_menu_mode_enginerpm_minus_btn1" />
    
    <ImageButton
        android:id="@+id/imageButton_menu_body_mode_enginespeed_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="592dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/_selector_menu_mode_enginerpm_plus_btn1" />
    
    <taeha.wheelloader.fseries_monitor.main.TextFitTextView
        android:id="@+id/textView_menu_body_mode_enginespeed_data"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton_menu_body_mode_enginespeed_minus"
        android:layout_alignTop="@+id/imageButton_menu_body_mode_enginespeed_minus"
        android:layout_toRightOf="@+id/imageButton_menu_body_mode_enginespeed_minus"
        android:gravity="bottom|right"
        android:text="1000"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp" />

    <taeha.wheelloader.fseries_monitor.main.TextFitTextView
        android:id="@+id/textView_menu_body_mode_enginespeed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton_menu_body_mode_enginespeed_minus"
        android:layout_alignTop="@+id/imageButton_menu_body_mode_enginespeed_minus"
        android:layout_marginLeft="500dp"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:text="@string/rpm"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gray"
        android:textSize="40sp" />
    
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/Relativelayout_menu_body_mode_enginespeed_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:splitMotionEvents="false">
       
        <ImageView
            android:id="@+id/imageView_menu_body_mode_enginespeed_low_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_low_bg" />
	   
	    <ImageButton
	        android:id="@+id/ImageButton_menu_body_mode_enginespeed_low_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_menu_body_mode_enginespeed_low_bg"
	        android:layout_alignRight="@+id/imageView_menu_body_mode_enginespeed_low_bg"
	        android:background="@drawable/_selector_menu_low_right_btn" />
	    
	    <ImageView
	        android:id="@+id/imageView_menu_body_mode_enginespeed_low_line"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageButton_menu_body_mode_enginespeed_low_ok"
	        android:layout_alignLeft="@+id/ImageButton_menu_body_mode_enginespeed_low_ok"
	        android:src="@drawable/main_key_low_line" />
	
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageButton_menu_body_mode_enginespeed_low_ok"
	        android:layout_alignLeft="@+id/ImageButton_menu_body_mode_enginespeed_low_ok"
	        android:layout_alignRight="@+id/ImageButton_menu_body_mode_enginespeed_low_ok"
	        android:layout_alignTop="@+id/ImageButton_menu_body_mode_enginespeed_low_ok" 
	        android:splitMotionEvents="false">
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true" 
	            android:splitMotionEvents="false">
	
	            <ImageView
	                android:id="@+id/imageView_menu_body_mode_enginespeed_low_ok_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/ImageButton_menu_body_mode_enginespeed_low_ok"
	                android:layout_alignLeft="@+id/ImageButton_menu_body_mode_enginespeed_low_ok"
	                android:layout_alignTop="@+id/ImageButton_menu_body_mode_enginespeed_low_ok"
	                android:src="@drawable/menu_low_icon_ok" />
	
	            <taeha.wheelloader.fseries_monitor.main.TextFitTextView
	                android:id="@+id/textView_menu_body_mode_enginespeed_low_ok"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
	                android:text="@string/OK"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textSize="25sp"
	                android:textStyle="bold" />

	        </LinearLayout>
	    </RelativeLayout>

    </RelativeLayout>

    

    

</RelativeLayout>
