<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_right_main_a_quick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"	
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/RelativeLayout_rightup_main_a_quick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/_selector_rightup_quick_btn2" 
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/imageView_rightup_main_a_quick_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="249dp"
            android:layout_marginTop="41dp"
            android:src="@drawable/main_quick_icon_fault" />

        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_rightup_main_a_quick_title"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_rightup_main_a_quick_icon"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/Active_Fault"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_title_amber_b"
            android:textSize="25sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/imageView_screen_main_a_right_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_rightup_main_a_quick"
        android:background="@drawable/main_a_bg_line01_r_01" />

    <RelativeLayout
        android:id="@+id/RelativeLayout_rightdown_main_a_quick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_screen_main_a_right_line"
        android:background="@drawable/_selector_rightdown_quick_btn2" 
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/imageView_rightdown_main_a_quick_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="234dp"
            android:layout_marginTop="31dp"
            android:src="@drawable/main_quick_icon_maint" />

        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_rightdown_main_a_quick_title"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_rightdown_main_a_quick_icon"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/Maintenance"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_title_amber_b"
            android:textSize="25sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</RelativeLayout>