<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_rightup_main_a_engine_mode_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_a_bg_right" 
    android:splitMotionEvents="false">
    
    <TextView
        android:id="@+id/textView_rightup_main_a_enginemode_title"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView_rightup_main_a_enginemode_line"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:text="@string/ENGINE_MODE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_title_amber"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView_rightup_main_a_enginemode_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="410dp"
        android:layout_centerVertical="true"
        android:src="@drawable/main_popup_line" />
    
    <RadioGroup
        android:id="@+id/radioGroup_rightup_main_a_enginemode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="400dp" 
        android:splitMotionEvents="false">

       <RadioButton
           android:id="@+id/radioButton_rightup_main_a_enginemode_econo"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:drawablePadding="20dip"
           android:button="@null"
           android:drawableRight="@drawable/_selector_radio_btn"
           android:gravity="right"
           android:text="@string/ECONO"
           android:textColor="@drawable/_selector_radio_txt_white_amber"
           android:singleLine="true"
           android:textSize="25sp" />

       <RadioButton
           android:id="@+id/radioButton_rightup_main_a_enginemode_standard"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:drawablePadding="20dip"
           android:button="@null"
           android:drawableRight="@drawable/_selector_radio_btn"
           android:gravity="right"
           android:text="@string/STANDARD"
           android:singleLine="true"
           android:textColor="@drawable/_selector_radio_txt_white_amber"
           android:textSize="25sp" />
       
       <RadioButton
           android:id="@+id/radioButton_rightup_main_a_enginemode_power"
           android:layout_width="300dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:drawablePadding="20dip"
           android:button="@null"
           android:drawableRight="@drawable/_selector_radio_btn"
           android:gravity="right"
           android:text="@string/POWER"
           android:singleLine="true"
           android:textColor="@drawable/_selector_radio_txt_white_amber"
           android:textSize="25sp" />

   </RadioGroup>

</RelativeLayout>
