<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_menubar" 
    android:splitMotionEvents="false">

    <ImageButton
        android:id="@+id/imageButton_upper_main_b_menubar_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/_selector_upper_main_b_time_btn1" />
    
    <ImageButton
        android:id="@+id/imageButton_upper_main_b_menubar_buzzer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="231dp"
        android:background="@drawable/_selector_upper_main_b_buzzer_btn1" />
    
    <ImageButton
        android:id="@+id/imageButton_upper_main_b_menubar_wiper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="373dp"
        android:background="@drawable/_selector_upper_main_b_wiper_btn1" />

    <ImageButton
        android:id="@+id/imageButton_upper_main_b_menubar_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="515dp"
        android:background="@drawable/_selector_upper_main_b_camera_btn1" />
    
    <ImageButton
        android:id="@+id/imageButton_upper_main_b_menubar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="657dp"
        android:background="@drawable/_selector_upper_main_b_menu_btn1" />

    <taeha.wheelloader.fseries_monitor.main.TextFitTextView
        android:id="@+id/textView_upper_main_b_menubar_time_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton_upper_main_b_menubar_time"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:alpha="0.5"
        android:text="@string/PM"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />
    
    <taeha.wheelloader.fseries_monitor.main.TextFitTextView
        android:id="@+id/textView_upper_main_b_menubar_time_am"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton_upper_main_b_menubar_time"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="30dp"
        android:alpha="0.5"
        android:text="@string/AM"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <taeha.wheelloader.fseries_monitor.main.TextFitTextView
        android:id="@+id/textView_upper_main_b_menubar_time_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton_upper_main_b_menubar_time"
        android:layout_alignTop="@+id/imageButton_upper_main_b_menubar_time"
        android:layout_marginLeft="75dp"
        android:gravity="right|center_vertical"
        android:text="12"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textView_upper_main_b_menubar_time_colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton_upper_main_b_menubar_time"
        android:layout_alignTop="@+id/imageButton_upper_main_b_menubar_time"
        android:layout_marginLeft="135dp"
        android:gravity="center"
        android:text=":"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:textStyle="bold" />

    <taeha.wheelloader.fseries_monitor.main.TextFitTextView
        android:id="@+id/textView_upper_main_b_menubar_time_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton_upper_main_b_menubar_time"
        android:layout_alignTop="@+id/imageButton_upper_main_b_menubar_time"
        android:layout_marginLeft="150dp"
        android:gravity="right|center_vertical"
        android:text="00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView_upper_main_b_menubar_buzzer_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="267dp"
        android:src="@drawable/main_menubar_icon_buzzer" />
    
    <ImageView
        android:id="@+id/imageView_upper_main_b_menubar_buzzer_070_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="234dp"
        android:src="@drawable/main_menubar_icon_buzzer_on"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView_upper_main_b_menubar_buzzer_070_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="308dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/fault070"
        android:visibility="invisible" />
    
    <ImageView
        android:id="@+id/imageView_upper_main_b_menubar_wiper_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="401dp"
        android:src="@drawable/main_menubar_icon_wiper_off" />
    
    <ImageView
        android:id="@+id/imageView_upper_main_b_menubar_wiper_level_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="461dp"
        android:layout_marginTop="45dp"
        android:src="@drawable/main_menubar_icon_wiper_step_off" />
    
    <ImageView
        android:id="@+id/imageView_upper_main_b_menubar_wiper_level_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="461dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/main_menubar_icon_wiper_step_off" />
    
    <ImageView
        android:id="@+id/imageView_upper_main_b_menubar_wiper_level_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="461dp"
        android:layout_marginTop="27dp"
        android:src="@drawable/main_menubar_icon_wiper_step_off" />
    
    <ImageView
        android:id="@+id/imageView_upper_main_b_menubar_wiper_level_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="461dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/main_menubar_icon_wiper_step_off" />
    
    <ImageView
        android:id="@+id/imageView_upper_main_b_menubar_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="559dp"
        android:src="@drawable/main_menubar_icon_camera_off" />
    
    <ImageView
        android:id="@+id/imageView_upper_main_b_menubar_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="699dp"
        android:src="@drawable/main_menubar_icon_menu_off" />

</RelativeLayout>
