<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_key_main_a_detent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_a_bg_right" 
    android:splitMotionEvents="false">

    <ImageView
        android:id="@+id/imageView_key_main_a_detent_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="143dp"
        android:src="@drawable/main_key_line" />

    <RelativeLayout
        android:id="@+id/RelativeLayout_key_main_a_detent_boom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_key_main_a_detent_line"
        android:layout_alignRight="@+id/imageView_key_main_a_detent_line"
        android:layout_marginTop="30dp" 
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/imageView_key_main_a_detent_boom_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_key_main_a_detent_boom_title"
            android:layout_alignTop="@+id/textView_key_main_a_detent_boom_title"
            android:src="@drawable/menu_bluedot" />

        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_key_main_a_detent_boom_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/Boom"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <RadioGroup
            android:id="@+id/radioGroup_key_main_a_detent_boom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_key_main_a_detent_boom_saveposition"
            android:layout_alignLeft="@+id/textView_key_main_a_detent_boom_title"
            android:orientation="horizontal" 
            android:splitMotionEvents="false">
	
	       <RadioButton
	           android:id="@+id/radioButton_key_main_a_detent_boom_off"
	           android:layout_width="150dp"
	           android:layout_height="wrap_content"
	           android:button="@drawable/_selector_radio_btn"
	           android:text="@string/Off"
	           android:textColor="@drawable/_selector_radio_txt_white_amber"
	           android:singleLine="true"
	           android:textSize="25sp" />
	
	       <RadioButton
	           android:id="@+id/radioButton_key_main_a_detent_boom_on"
	           android:layout_width="150dp"
	           android:layout_height="wrap_content"
	           android:button="@drawable/_selector_radio_btn"
	           android:text="@string/On"
	           android:textColor="@drawable/_selector_radio_txt_white_amber"
	           android:singleLine="true"
	           android:textSize="25sp" />
	
	   </RadioGroup>

        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_key_main_a_detent_boom_saveposition"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/_selector_key_rearwiper_washer_btn1"
            android:gravity="center"
            android:text="@string/Save_Position"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <ImageView
            android:id="@+id/imageView_key_main_a_detent_boom_boarder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:src="@drawable/main_key_washer_btn_s02" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/RelativeLayout_key_main_a_detent_bucket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_key_main_a_detent_line"
        android:layout_alignRight="@+id/imageView_key_main_a_detent_line"
        android:layout_below="@+id/imageView_key_main_a_detent_line"
        android:layout_marginTop="23dp" 
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/imageView_key_main_a_detent_bucket_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_key_main_a_detent_bucket_title"
            android:layout_alignTop="@+id/textView_key_main_a_detent_bucket_title"
            android:src="@drawable/menu_bluedot" />

        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_key_main_a_detent_bucket_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/Bucket"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <RadioGroup
            android:id="@+id/radioGroup_key_main_a_detent_bucket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView_key_main_a_detent_bucket_saveposition"
            android:layout_alignLeft="@+id/textView_key_main_a_detent_bucket_title"
            android:orientation="horizontal" 
            android:splitMotionEvents="false">
	
	       <RadioButton
	           android:id="@+id/radioButton_key_main_a_detent_bucket_off"
	           android:layout_width="150dp"
	           android:layout_height="wrap_content"
	           android:button="@drawable/_selector_radio_btn"
	           android:text="@string/Off"
	           android:textColor="@drawable/_selector_radio_txt_white_amber"
	           android:singleLine="true"
	           android:textSize="25sp" />
	
	       <RadioButton
	           android:id="@+id/radioButton_key_main_a_detent_bucket_on"
	           android:layout_width="150dp"
	           android:layout_height="wrap_content"
	           android:button="@drawable/_selector_radio_btn"
	           android:text="@string/On"
	           android:textColor="@drawable/_selector_radio_txt_white_amber"
	           android:singleLine="true"
	           android:textSize="25sp" />
	
	   </RadioGroup>

        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_key_main_a_detent_bucket_saveposition"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="320dp"
            android:background="@drawable/_selector_key_rearwiper_washer_btn1"
            android:gravity="center"
            android:text="@string/Save_Position"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
        	android:id="@+id/imageView_key_main_a_detent_bucket_boarder"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="310dp"
        	android:gravity="center"
        	android:src="@drawable/main_key_washer_btn_s02" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/RelativeLayout_key_main_a_detent_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginLeft="99dp"
	    android:layout_marginTop="280dp"
	    android:splitMotionEvents="false">
        
        <ImageView
	        android:id="@+id/imageView_key_main_a_detent_low_bg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        
	        android:src="@drawable/main_a_key_low_bg" />
	
	    <ImageView
	        android:id="@+id/imageView_key_main_a_detent_low_line"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_key_main_a_detent_low_bg"
	        android:layout_toLeftOf="@+id/ImageButton_key_main_a_detent_low_ok"
	        android:src="@drawable/main_key_low_line" />
	
	    
	
	    <ImageButton
	        android:id="@+id/ImageButton_key_main_a_detent_low_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_key_main_a_detent_low_bg"
	        android:layout_alignRight="@+id/imageView_key_main_a_detent_low_bg"
	        android:background="@drawable/_selector_key_centerright_btn2" />
	
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageButton_key_main_a_detent_low_ok"
	        android:layout_alignLeft="@+id/ImageButton_key_main_a_detent_low_ok"
	        android:layout_alignRight="@+id/ImageButton_key_main_a_detent_low_ok"
	        android:layout_alignTop="@+id/ImageButton_key_main_a_detent_low_ok" 
	        android:splitMotionEvents="false">
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true" 
	            android:splitMotionEvents="false">
	
	            <ImageView
	                android:id="@+id/imageView_key_main_a_detent_low_ok_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/ImageButton_key_main_a_detent_low_ok"
	                android:layout_alignLeft="@+id/ImageButton_key_main_a_detent_low_ok"
	                android:layout_alignTop="@+id/ImageButton_key_main_a_detent_low_ok"
	                android:src="@drawable/menu_low_icon_ok" />
	
	            <taeha.wheelloader.fseries_monitor.main.TextFitTextView
	                android:id="@+id/textView_key_main_a_detent_low_ok"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
	                android:text="@string/OK"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textSize="25sp"
	                android:textStyle="bold" />
	
	        </LinearLayout>
	    </RelativeLayout>

    </RelativeLayout>

    

</RelativeLayout>