<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_key_main_b_rearwiper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_key_bg" >
    
    <RadioGroup
        android:id="@+id/radioGroup_key_main_b_rearwiper"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="101dp" >

       <RadioButton
           android:id="@+id/radioButton_key_main_b_rearwiper_off"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:button="@drawable/_selector_radio_btn"
           android:text="@string/Off"
           android:textColor="@drawable/_selector_radio_txt_white_amber"
           android:textSize="25sp" />

       <RadioButton
           android:id="@+id/radioButton_key_main_b_rearwiper_intermittent"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:button="@drawable/_selector_radio_btn"
           android:text="@string/Intermittent"
           android:textColor="@drawable/_selector_radio_txt_white_amber"
           android:textSize="25sp" />
       
       <RadioButton
           android:id="@+id/radioButton_key_main_b_rearwiper_low"
           android:layout_width="250dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:button="@drawable/_selector_radio_btn"
           android:text="@string/Low"
           android:textColor="@drawable/_selector_radio_txt_white_amber"
           android:textSize="25sp" />

   </RadioGroup>

    <TextView
        android:id="@+id/textView_key_main_b_rearwiper_washer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="400dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/_selector_key_rearwiper_washer_btn1"
        android:gravity="center"
        android:text="@string/Washer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
