<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp" >

	    <ImageView
	        android:id="@+id/imageView_list_background_fault"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:background="@color/black" />
	
	    <TextView
	        android:id="@+id/textViewFirst_fault"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageViewInfoIcon_fault"
	        android:layout_alignParentLeft="true"
	        android:layout_alignRight="@+id/imageViewInfoIcon_fault"
	        android:layout_alignTop="@+id/imageViewInfoIcon_fault"
	        android:layout_centerVertical="true"
	        android:gravity="center_vertical"
	        android:text="Text View"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/white"
	        android:textSize="25sp" />
	
	    <TextView
	        android:id="@+id/textViewThrid_fault"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="29dp"
	        android:layout_marginTop="10dp"
	        android:text="TE"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#ffbbbbbb"
	        android:visibility="invisible" />
	
	    <ImageView
	        android:id="@+id/imageViewInfoIcon_fault"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:src="@drawable/menu_information_fault_down_btn" />
	
	    <TextView
	        android:id="@+id/textViewSecond_fault"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right|center_vertical"
	        android:text="TextView"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="#FFB400"
	        android:textSize="20sp"
	        android:visibility="invisible" />

	    <ImageView
	        android:id="@+id/imageViewBlank_fault"
	        android:layout_width="wrap_content"
	        android:layout_height="10dp"
	        android:layout_below="@+id/imageViewInfoIcon_fault"
	        android:src="@drawable/blank_5x5" />

    </RelativeLayout>

</RelativeLayout>
