<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_bg" 
    android:splitMotionEvents="false">

    <ImageButton
        android:id="@+id/imageButton_menu_list_left_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/_selector_menu_list_left_mode_btn" />
    
    <ImageButton
        android:id="@+id/imageButton_menu_list_left_monitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton_menu_list_left_mode"
        android:background="@drawable/_selector_menu_list_left_monitoring_btn" />

    <ImageButton
        android:id="@+id/imageButton_menu_list_left_management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton_menu_list_left_monitoring"
        android:background="@drawable/_selector_menu_list_left_monitoring_btn" />

    <ImageButton
        android:id="@+id/imageButton_menu_list_left_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton_menu_list_left_management"
        android:background="@drawable/_selector_menu_list_left_monitoring_btn" />

    <ImageButton
        android:id="@+id/imageButton_menu_list_left_multimedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton_menu_list_left_preference"
        android:background="@drawable/_selector_menu_list_left_multimedia_btn" />

    <ImageView
        android:id="@+id/imageView_menu_list_left_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton_menu_list_left_mode"
        android:layout_alignRight="@+id/imageButton_menu_list_left_mode"
        android:layout_alignTop="@+id/imageButton_menu_list_left_mode"
        android:layout_marginTop="3dp"
        android:src="@drawable/menu_icon_mode_normal" />

    <ImageView
        android:id="@+id/imageView_menu_list_left_monitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton_menu_list_left_monitoring"
        android:layout_alignRight="@+id/imageButton_menu_list_left_monitoring"
        android:layout_alignTop="@+id/imageButton_menu_list_left_monitoring"
        android:layout_marginTop="3dp"
        android:src="@drawable/menu_icon_monitoring_normal" />

    <ImageView
        android:id="@+id/imageView_menu_list_left_management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton_menu_list_left_management"
        android:layout_alignRight="@+id/imageButton_menu_list_left_management"
        android:layout_alignTop="@+id/imageButton_menu_list_left_management"
        android:layout_marginTop="3dp"
        android:src="@drawable/menu_icon_management_normal" />

    <ImageView
        android:id="@+id/imageView_menu_list_left_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton_menu_list_left_preference"
        android:layout_alignRight="@+id/imageButton_menu_list_left_preference"
        android:layout_alignTop="@+id/imageButton_menu_list_left_preference"
        android:layout_marginTop="3dp"
        android:src="@drawable/menu_icon_preperence_normal" />

    <ImageView
        android:id="@+id/imageView_menu_list_left_multimedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageButton_menu_list_left_multimedia"
        android:layout_alignRight="@+id/imageButton_menu_list_left_multimedia"
        android:layout_alignTop="@+id/imageButton_menu_list_left_multimedia"
        android:layout_marginTop="3dp"
        android:src="@drawable/menu_icon_multimedia_normal" />

    <TextView
        android:id="@+id/textView_menu_list_left_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton_menu_list_left_mode"
        android:layout_alignLeft="@+id/imageButton_menu_list_left_mode"
        android:layout_alignRight="@+id/imageButton_menu_list_left_mode"
        android:layout_below="@+id/imageView_menu_list_left_mode"
        android:gravity="center"
        android:text="@string/Mode"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/menu_left_gray" />

    <TextView
        android:id="@+id/textView_menu_list_left_monitoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton_menu_list_left_monitoring"
        android:layout_alignLeft="@+id/imageButton_menu_list_left_monitoring"
        android:layout_alignRight="@+id/imageButton_menu_list_left_monitoring"
        android:layout_below="@+id/imageView_menu_list_left_monitoring"
        android:gravity="center"
        android:text="@string/Monitoring"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/menu_left_gray" />

    <TextView
        android:id="@+id/textView_menu_list_left_management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton_menu_list_left_management"
        android:layout_alignLeft="@+id/imageButton_menu_list_left_management"
        android:layout_alignRight="@+id/imageButton_menu_list_left_management"
        android:layout_below="@+id/imageView_menu_list_left_management"
        android:gravity="center"
        android:text="@string/Management"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/menu_left_gray" />

    <TextView
        android:id="@+id/textView_menu_list_left_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton_menu_list_left_preference"
        android:layout_alignLeft="@+id/imageButton_menu_list_left_preference"
        android:layout_alignRight="@+id/imageButton_menu_list_left_preference"
        android:layout_below="@+id/imageView_menu_list_left_preference"
        android:gravity="center"
        android:text="@string/Preference"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/menu_left_gray" />

    <TextView
        android:id="@+id/textView_menu_list_left_multimedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton_menu_list_left_multimedia"
        android:layout_alignLeft="@+id/imageButton_menu_list_left_multimedia"
        android:layout_alignRight="@+id/imageButton_menu_list_left_multimedia"
        android:layout_below="@+id/imageView_menu_list_left_multimedia"
        android:gravity="center"
        android:text="@string/Multimedia"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/menu_left_gray" />

</RelativeLayout>
