<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_rightup_main_a_hourodomterhourodo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_a_bg_right" 
    android:splitMotionEvents="false">

    <RadioGroup
        android:id="@+id/radioGroup_rightup_main_a_hourodometer_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="205dp" 
        android:splitMotionEvents="false">

        <RadioButton
            android:id="@+id/radioButton_rightup_main_a_hourodometer_select_latesthourmeter"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:button="@drawable/_selector_radio_btn"
            android:text="@string/Latest_Hourmeter"
            android:textColor="@drawable/_selector_radio_txt_white_amber"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioButton_rightup_main_a_hourodometer_select_totalodometer"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:button="@drawable/_selector_radio_btn"
            android:text="@string/Total_Odometer"
            android:textColor="@drawable/_selector_radio_txt_white_amber"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioButton_rightup_main_a_hourodometer_select_latestodometer"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:button="@drawable/_selector_radio_btn"
            android:text="@string/Latest_Odometer"
            android:textColor="@drawable/_selector_radio_txt_white_amber"
            android:textSize="25sp" />
    </RadioGroup>

</RelativeLayout>