<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_key_main_a_autogrease"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_a_bg_right" 
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/RelativeLayout_key_main_a_autogrease_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:splitMotionEvents="false">

        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_key_main_a_autogrease_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_key_main_a_autogrease_ok"
            android:layout_alignRight="@+id/textView_key_main_a_autogrease_cancel"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:text="@string/Do_you_want_to_turn_on_Auto_Grease"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_key_main_a_autogrease_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/_selector_key_rearwiper_washer_btn1"
            android:gravity="center"
            android:text="@string/OK"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_key_main_a_autogrease_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="470dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/_selector_key_rearwiper_washer_btn1"
            android:gravity="center"
            android:text="@string/Cancel"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_key_main_a_autogrease_notavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="205dp"
        android:visibility="invisible" 
        android:splitMotionEvents="false">

        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_key_main_a_autogrease_notavailable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Auto_Grease_is_NOT_equipped"
            android:textColor="@drawable/_selector_radio_txt_white_amber"
            android:textSize="25sp" />
    </RelativeLayout>

</RelativeLayout>