<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false" >

    <ImageView
        android:id="@+id/imageView_main_esl_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_title_bg" />

    <taeha.wheelloader.fseries_monitor.main.TextFitTextView
        android:id="@+id/textView_main_esl_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_main_esl_password_title"
        android:layout_alignLeft="@+id/imageView_main_esl_password_title"
        android:layout_alignRight="@+id/imageView_main_esl_password_title"
        android:layout_alignTop="@+id/imageView_main_esl_password_title"
        android:gravity="center"
        android:text="@string/Machine_Security"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_title_amber"
        android:textSize="30sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView_main_esl_password_title"
        android:splitMotionEvents="false" >

        <RelativeLayout
            android:id="@+id/RelativeLayout_main_esl_password_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:splitMotionEvents="false" >

            <TextView
                android:id="@+id/textView_main_esl_password_num_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_selector_menu_body_password_num_btn1"
                android:gravity="center"
                android:text="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_esl_password_num_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/textView_main_esl_password_num_1"
                android:background="@drawable/_selector_menu_body_password_num_btn1"
                android:gravity="center"
                android:text="2"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_esl_password_num_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/textView_main_esl_password_num_2"
                android:background="@drawable/_selector_menu_body_password_num_btn1"
                android:gravity="center"
                android:text="3"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_esl_password_num_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_esl_password_num_1"
                android:layout_below="@+id/textView_main_esl_password_num_1"
                android:layout_marginTop="6dp"
                android:background="@drawable/_selector_menu_body_password_num_btn1"
                android:gravity="center"
                android:text="4"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_esl_password_num_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_esl_password_num_2"
                android:layout_alignTop="@+id/textView_main_esl_password_num_4"
                android:background="@drawable/_selector_menu_body_password_num_btn1"
                android:gravity="center"
                android:text="5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_esl_password_num_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_esl_password_num_3"
                android:layout_alignTop="@+id/textView_main_esl_password_num_4"
                android:background="@drawable/_selector_menu_body_password_num_btn1"
                android:gravity="center"
                android:text="6"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_esl_password_num_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_esl_password_num_1"
                android:layout_below="@+id/textView_main_esl_password_num_4"
                android:layout_marginTop="6dp"
                android:background="@drawable/_selector_menu_body_password_num_btn1"
                android:gravity="center"
                android:text="7"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_esl_password_num_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_esl_password_num_2"
                android:layout_alignTop="@+id/textView_main_esl_password_num_7"
                android:background="@drawable/_selector_menu_body_password_num_btn1"
                android:gravity="center"
                android:text="8"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_esl_password_num_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_esl_password_num_3"
                android:layout_alignTop="@+id/textView_main_esl_password_num_7"
                android:background="@drawable/_selector_menu_body_password_num_btn1"
                android:gravity="center"
                android:text="9"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/textView_main_esl_password_num_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_esl_password_num_8"
                android:layout_below="@+id/textView_main_esl_password_num_8"
                android:layout_marginTop="6dp"
                android:background="@drawable/_selector_menu_body_password_num_btn1"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@drawable/_selector_menu_body_multimedia_txt"
                android:textSize="40sp" />

            <ImageButton
                android:id="@+id/imageButton_main_esl_password_num_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_esl_password_num_1"
                android:layout_below="@+id/textView_main_esl_password_num_7"
                android:layout_marginTop="6dp"
                android:background="@drawable/_selector_menu_body_password_back_btn1" />

            <ImageButton
                android:id="@+id/imageButton_main_esl_password_num_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView_main_esl_password_num_3"
                android:layout_below="@+id/textView_main_esl_password_num_9"
                android:layout_marginTop="6dp"
                android:background="@drawable/_selector_menu_body_password_enter_btn1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_main_esl_password_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/RelativeLayout_main_esl_password_num"
            android:splitMotionEvents="false" >

            <LinearLayout
                android:id="@+id/LinearLayout_main_esl_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:splitMotionEvents="false" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout_main_esl_password_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:splitMotionEvents="false" >

                    <ImageView
                        android:id="@+id/imageView_main_esl_password_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/smart_key_red" />
                </RelativeLayout>

                <taeha.wheelloader.fseries_monitor.main.TextFitTextView
                    android:id="@+id/textView_main_esl_password_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:splitMotionEvents="false" >

                    <taeha.wheelloader.fseries_monitor.main.TextFitTextView
                        android:id="@+id/textView_main_esl_password_text_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menu_numpad_inputbox_gray"
                        android:gravity="right|center_vertical"
                        android:padding="10dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/main_title_amber"
                        android:textSize="30sp" />

                    <CheckBox
                        android:id="@+id/checkBox_main_esl_password_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_marginLeft="20dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>