<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/RelativeLayout_menu_body_mode_speedometerfreq_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeLayout_menu_body_mode_speedometerfreq_low"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/RelativeLayout_menu_body_mode_speedometerfreq_num" 
        android:splitMotionEvents="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" 
            android:splitMotionEvents="false">

            <RadioGroup
                android:id="@+id/radioGroup_menu_body_mode_speedometerfreq_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" 
                android:splitMotionEvents="false">

                <RadioButton
                    android:id="@+id/radio_menu_body_mode_speedometerfreq_data_10"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/_selector_menu_body_mode_speedometer_num_bg"
                    android:button="@drawable/blank_1x1"
                    android:checked="true"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="55sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radio_menu_body_mode_speedometerfreq_data_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/_selector_menu_body_mode_speedometer_num_bg"
                    android:button="@drawable/blank_1x1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="55sp"
                    android:textStyle="bold" />
                
                <TextView
	                android:id="@+id/textView_menu_body_mode_speedometerfreq_data_dot"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
	                android:text="."
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textSize="70sp" />

                <RadioButton
                    android:id="@+id/radio_menu_body_mode_speedometerfreq_data_under_1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/_selector_menu_body_mode_speedometer_num_bg"
                    android:button="@drawable/blank_1x1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="55sp"
                    android:textStyle="bold" />
                
                <RadioButton
                    android:id="@+id/radio_menu_body_mode_speedometerfreq_data_under_01"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/_selector_menu_body_mode_speedometer_num_bg"
                    android:button="@drawable/blank_1x1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="55sp"
                    android:textStyle="bold" />

            </RadioGroup>
            
            <taeha.wheelloader.fseries_monitor.main.TextFitTextView
                android:id="@+id/textView_menu_body_mode_speedometerfreq_data_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/rpm_km_h"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gray"
                android:textSize="35sp" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_menu_body_mode_speedometerfreq_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeLayout_menu_body_mode_speedometerfreq_low"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp" 
        android:splitMotionEvents="false">

        <TextView
            android:id="@+id/textView_menu_body_mode_speedometerfreq_num_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
            android:gravity="center"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/_selector_menu_body_multimedia_txt"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView_menu_body_mode_speedometerfreq_num_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/textView_menu_body_mode_speedometerfreq_num_1"
            android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
            android:gravity="center"
            android:text="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/_selector_menu_body_multimedia_txt"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView_menu_body_mode_speedometerfreq_num_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/textView_menu_body_mode_speedometerfreq_num_2"
            android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
            android:gravity="center"
            android:text="3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/_selector_menu_body_multimedia_txt"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView_menu_body_mode_speedometerfreq_num_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_menu_body_mode_speedometerfreq_num_1"
            android:layout_below="@+id/textView_menu_body_mode_speedometerfreq_num_1"
            android:layout_marginTop="6dp"
            android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
            android:gravity="center"
            android:text="4"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/_selector_menu_body_multimedia_txt"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView_menu_body_mode_speedometerfreq_num_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_menu_body_mode_speedometerfreq_num_2"
            android:layout_alignTop="@+id/textView_menu_body_mode_speedometerfreq_num_4"
            android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
            android:gravity="center"
            android:text="5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/_selector_menu_body_multimedia_txt"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView_menu_body_mode_speedometerfreq_num_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_menu_body_mode_speedometerfreq_num_3"
            android:layout_alignTop="@+id/textView_menu_body_mode_speedometerfreq_num_4"
            android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
            android:gravity="center"
            android:text="6"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/_selector_menu_body_multimedia_txt"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView_menu_body_mode_speedometerfreq_num_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_menu_body_mode_speedometerfreq_num_1"
            android:layout_below="@+id/textView_menu_body_mode_speedometerfreq_num_4"
            android:layout_marginTop="6dp"
            android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
            android:gravity="center"
            android:text="7"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/_selector_menu_body_multimedia_txt"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView_menu_body_mode_speedometerfreq_num_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_menu_body_mode_speedometerfreq_num_2"
            android:layout_alignTop="@+id/textView_menu_body_mode_speedometerfreq_num_7"
            android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
            android:gravity="center"
            android:text="8"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/_selector_menu_body_multimedia_txt"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView_menu_body_mode_speedometerfreq_num_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_menu_body_mode_speedometerfreq_num_3"
            android:layout_alignTop="@+id/textView_menu_body_mode_speedometerfreq_num_7"
            android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
            android:gravity="center"
            android:text="9"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/_selector_menu_body_multimedia_txt"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView_menu_body_mode_speedometerfreq_num_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_menu_body_mode_speedometerfreq_num_8"
            android:layout_below="@+id/textView_menu_body_mode_speedometerfreq_num_8"
            android:layout_marginTop="6dp"
            android:background="@drawable/_selector_menu_body_num_normal_gray_btn1"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/_selector_menu_body_multimedia_txt"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/imageButton_menu_body_mode_speedometerfreq_num_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_menu_body_mode_speedometerfreq_num_1"
            android:layout_below="@+id/textView_menu_body_mode_speedometerfreq_num_7"
            android:layout_marginTop="6dp"
            android:background="@drawable/_selector_menu_body_num_normal_back_btn1" />

        
        
        <ImageButton
            android:id="@+id/imageButton_menu_body_mode_speedometerfreq_num_next"
             android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_menu_body_mode_speedometerfreq_num_3"
            android:layout_below="@+id/textView_menu_body_mode_speedometerfreq_num_9"
            android:layout_marginTop="6dp"
            android:background="@drawable/_selector_menu_body_num_normal_next_btn1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_menu_body_mode_speedometerfreq_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/imageView_menu_body_mode_speedometerfreq_low_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_low_bg" />

        

        <ImageButton
            android:id="@+id/ImageButton_menu_body_mode_speedometerfreq_low_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu_body_mode_speedometerfreq_low_bg"
            android:layout_alignRight="@+id/imageView_menu_body_mode_speedometerfreq_low_bg"
            android:background="@drawable/_selector_menu_low_right_btn" />

        <ImageButton
            android:id="@+id/ImageButton_menu_body_mode_speedometerfreq_low_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu_body_mode_speedometerfreq_low_bg"
            android:layout_toLeftOf="@+id/imageView_menu_body_mode_speedometerfreq_low_line_1"
            android:background="@drawable/_selector_menu_low_center_btn" />

        <ImageButton
            android:id="@+id/ImageButton_menu_body_mode_speedometerfreq_low_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu_body_mode_speedometerfreq_low_bg"
            android:layout_toLeftOf="@+id/imageView_menu_body_mode_speedometerfreq_low_line_2"
            android:background="@drawable/_selector_menu_low_left_btn" />
        
        <ImageView
            android:id="@+id/imageView_menu_body_mode_speedometerfreq_low_line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu_body_mode_speedometerfreq_low_bg"
            android:layout_alignLeft="@+id/ImageButton_menu_body_mode_speedometerfreq_low_ok"
            android:src="@drawable/main_key_low_line" />

        <ImageView
            android:id="@+id/imageView_menu_body_mode_speedometerfreq_low_line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu_body_mode_speedometerfreq_low_bg"
            android:layout_alignLeft="@+id/ImageButton_menu_body_mode_speedometerfreq_low_cancel"
            android:src="@drawable/main_key_low_line" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageButton_menu_body_mode_speedometerfreq_low_ok"
            android:layout_alignLeft="@+id/ImageButton_menu_body_mode_speedometerfreq_low_ok"
            android:layout_alignRight="@+id/ImageButton_menu_body_mode_speedometerfreq_low_ok"
            android:layout_alignTop="@+id/ImageButton_menu_body_mode_speedometerfreq_low_ok" 
            android:splitMotionEvents="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" 
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageView_menu_body_mode_speedometerfreq_low_ok_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ImageButton_menu_body_mode_speedometerfreq_low_ok"
                    android:layout_alignLeft="@+id/ImageButton_menu_body_mode_speedometerfreq_low_ok"
                    android:layout_alignTop="@+id/ImageButton_menu_body_mode_speedometerfreq_low_ok"
                    android:src="@drawable/menu_low_icon_ok" />

                <taeha.wheelloader.fseries_monitor.main.TextFitTextView
                    android:id="@+id/textView_menu_body_mode_speedometerfreq_low_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/OK"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageButton_menu_body_mode_speedometerfreq_low_cancel"
            android:layout_alignLeft="@+id/ImageButton_menu_body_mode_speedometerfreq_low_cancel"
            android:layout_alignRight="@+id/ImageButton_menu_body_mode_speedometerfreq_low_cancel"
            android:layout_alignTop="@+id/ImageButton_menu_body_mode_speedometerfreq_low_cancel" 
            android:splitMotionEvents="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" 
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageView_menu_body_mode_speedometerfreq_low_cancel_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ImageButton_menu_body_mode_speedometerfreq_low_cancel"
                    android:layout_alignLeft="@+id/ImageButton_menu_body_mode_speedometerfreq_low_cancel"
                    android:layout_alignTop="@+id/ImageButton_menu_body_mode_speedometerfreq_low_cancel"
                    android:src="@drawable/menu_low_icon_cancel" />

                <taeha.wheelloader.fseries_monitor.main.TextFitTextView
                    android:id="@+id/textView_menu_body_mode_speedometerfreq_low_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/Cancel"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageButton_menu_body_mode_speedometerfreq_low_default"
            android:layout_alignLeft="@+id/ImageButton_menu_body_mode_speedometerfreq_low_default"
            android:layout_alignRight="@+id/ImageButton_menu_body_mode_speedometerfreq_low_default"
            android:layout_alignTop="@+id/ImageButton_menu_body_mode_speedometerfreq_low_default" 
            android:splitMotionEvents="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" 
                android:splitMotionEvents="false">

                <ImageView
                    android:id="@+id/imageView_menu_body_mode_speedometerfreq_low_default_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ImageButton_menu_body_mode_speedometerfreq_low_default"
                    android:layout_alignLeft="@+id/ImageButton_menu_body_mode_speedometerfreq_low_default"
                    android:layout_alignTop="@+id/ImageButton_menu_body_mode_speedometerfreq_low_default"
                    android:src="@drawable/menu_low_icon_default" />

                <taeha.wheelloader.fseries_monitor.main.TextFitTextView
                    android:id="@+id/textView_menu_body_mode_speedometerfreq_low_default"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/Default"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>