<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_center_main_a_aeb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_a_key_bg" 
    android:splitMotionEvents="false">

    <ImageView
        android:id="@+id/imageView_center_main_a_aeb_gear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/actual_gear_st" />
    
	<TextView
	        android:id="@+id/textView_center_main_a_aeb_rpm"
	        android:layout_width="180dp"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/imageView_center_main_a_aeb_gear"
	        android:layout_marginLeft="30dp"
	        android:layout_marginBottom="30dp"
	        android:gravity="bottom|right"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="50sp"
	        android:textStyle="bold|italic" />
	    
    <TextView
        android:id="@+id/textView_center_main_a_aeb_rpm_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:layout_alignBottom="@+id/textView_center_main_a_aeb_rpm"
        android:gravity="bottom|right"
        android:text="@string/rpm"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
