<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_center_main_b_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_center" >

    <RelativeLayout
        android:id="@+id/RelativeLayout_center_main_b_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
    <ImageView
        android:id="@+id/imageView_center_main_b_eco_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="35dp"
        android:layout_x="138dp"
        android:layout_y="35dp"
        android:src="@drawable/main_center_eco_icon" />

    <ImageView
        android:id="@+id/imageView_center_main_b_eco_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="67dp"
        android:layout_x="84dp"
        android:layout_y="67dp"
        android:src="@drawable/main_center_eco_bg" />

    <ImageView
        android:id="@+id/imageView_center_main_b_eco_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="76dp"
        android:layout_x="95dp"
        android:layout_y="76dp"
        android:src="@drawable/main_center_eco_green_all" />

    <ImageButton
        android:id="@+id/imageButton_center_main_b_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="207dp"
        android:layout_x="50dp"
        android:layout_y="207dp"
        android:background="@drawable/_selector_center_main_b_btn" />

    <ImageView
        android:id="@+id/imageView_center_main_b_rpm_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="239dp"
        android:layout_marginTop="157dp"
        android:layout_x="239dp"
        android:layout_y="157dp"
        android:src="@drawable/main_center_rpm_unit" />

    <TextView
        android:id="@+id/textView_center_main_b_rpm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_center_main_b_rpm_unit"
        android:layout_marginLeft="30dp"
        android:layout_x="55dp"
        android:layout_y="110dp"
        android:gravity="bottom|right"
        android:text="1234"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="70sp"
        android:textStyle="bold|italic" />

    </RelativeLayout>

    

</RelativeLayout>
