<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_key_main_a_ridecontrol_speed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_a_bg_right" >

    <RelativeLayout
        android:id="@+id/RelativeLayout_key_main_a_ridecontrol_speed_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="35dp" >
        
        <ImageView
            android:id="@+id/imageView_key_main_a_ridecontrol_speed_forward_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/menu_bluedot" />

        <TextView
            android:id="@+id/textView_key_main_a_ridecontrol_speed_forward_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imageView_key_main_a_ridecontrol_speed_forward_point"
            android:text="@string/Forward"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/textView_key_main_a_ridecontrol_speed_forward_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_key_main_a_ridecontrol_speed_forward_title"
            android:layout_below="@+id/textView_key_main_a_ridecontrol_speed_forward_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/textView_key_main_a_ridecontrol_speed_forward_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/RelativeLayout_key_main_a_ridecontrol_speed_forward_seekbar"
            android:layout_below="@+id/RelativeLayout_key_main_a_ridecontrol_speed_forward_seekbar"
            android:layout_marginTop="-10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_key_main_a_ridecontrol_speed_forward_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/RelativeLayout_key_main_a_ridecontrol_speed_forward_seekbar"
            android:layout_below="@+id/RelativeLayout_key_main_a_ridecontrol_speed_forward_seekbar"
            android:layout_marginTop="-10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/RelativeLayout_key_main_a_ridecontrol_speed_forward_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp" >
            
            <ImageView
                android:id="@+id/imageView_key_main_a_ridecontrol_speed_forward_seekbar_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/main_key_ridecontrol_slide_bg02_3" />
        
	        <SeekBar
	            android:id="@+id/seekBar_key_main_a_ridecontrol_speed_forward"
	            style="@style/RideControlSpeedSeekBar"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/imageView_key_main_a_ridecontrol_speed_forward_seekbar_bg"
	            android:layout_alignRight="@+id/imageView_key_main_a_ridecontrol_speed_forward_seekbar_bg"
	            android:minHeight="5dip"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:thumb="@drawable/_selector_seekbar_thumb" />
	        
	        

        </RelativeLayout>

    </RelativeLayout>
    
<RelativeLayout
    android:id="@+id/RelativeLayout_key_main_a_ridecontrol_speed_backward"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/RelativeLayout_key_main_a_ridecontrol_speed_forward"
    android:layout_marginLeft="195dp" >
        
        <ImageView
            android:id="@+id/imageView_key_main_a_ridecontrol_speed_backward_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/menu_bluedot" />

        <TextView
            android:id="@+id/textView_key_main_a_ridecontrol_speed_backward_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imageView_key_main_a_ridecontrol_speed_backward_point"
            android:text="@string/Backward"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/textView_key_main_a_ridecontrol_speed_backward_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_key_main_a_ridecontrol_speed_backward_title"
            android:layout_below="@+id/textView_key_main_a_ridecontrol_speed_backward_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <TextView
            android:id="@+id/textView_key_main_a_ridecontrol_speed_backward_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/RelativeLayout_key_main_a_ridecontrol_speed_backward_seekbar"
            android:layout_below="@+id/RelativeLayout_key_main_a_ridecontrol_speed_backward_seekbar"
            android:layout_marginTop="-10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_key_main_a_ridecontrol_speed_backward_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/RelativeLayout_key_main_a_ridecontrol_speed_backward_seekbar"
            android:layout_below="@+id/RelativeLayout_key_main_a_ridecontrol_speed_backward_seekbar"
            android:layout_marginTop="-10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/RelativeLayout_key_main_a_ridecontrol_speed_backward_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp" >
            
            <ImageView
                android:id="@+id/imageView_key_main_a_ridecontrol_speed_backward_seekbar_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/main_key_ridecontrol_slide_bg02_3" />
        
	        <SeekBar
	            android:id="@+id/seekBar_key_main_a_ridecontrol_speed_backward"
	            style="@style/RideControlSpeedSeekBar"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignLeft="@+id/imageView_key_main_a_ridecontrol_speed_backward_seekbar_bg"
	            android:layout_alignRight="@+id/imageView_key_main_a_ridecontrol_speed_backward_seekbar_bg"
	            android:minHeight="5dip"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:thumb="@drawable/_selector_seekbar_thumb" />
	        
	        

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_key_main_a_ridecontrol_speed_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="280dp" >
        
        <ImageView
            android:id="@+id/imageView_key_main_a_ridecontrol_speed_low_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_a_key_low_bg" />
	    
	    <ImageView
	        android:id="@+id/imageView_key_main_a_ridecontrol_speed_low_line_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_key_main_a_ridecontrol_speed_low_bg"
	        android:layout_alignLeft="@+id/ImageButton_key_main_a_ridecontrol_speed_low_ok"
	        android:src="@drawable/main_key_low_line" />
	
	   <ImageView
	       android:id="@+id/imageView_key_main_a_ridecontrol_speed_low_line_2"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignBottom="@+id/imageView_key_main_a_ridecontrol_speed_low_bg"
	       android:layout_alignLeft="@+id/ImageButton_key_main_a_ridecontrol_speed_low_cancel"
	       android:src="@drawable/main_key_low_line" />
	   
	    <ImageButton
	        android:id="@+id/ImageButton_key_main_a_ridecontrol_speed_low_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_key_main_a_ridecontrol_speed_low_bg"
	        android:layout_alignRight="@+id/imageView_key_main_a_ridecontrol_speed_low_bg"
	        android:background="@drawable/_selector_key_centerright_btn1" />
	    
	    <ImageButton
	        android:id="@+id/ImageButton_key_main_a_ridecontrol_speed_low_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_key_main_a_ridecontrol_speed_low_bg"
	        android:layout_toLeftOf="@+id/imageView_key_main_a_ridecontrol_speed_low_line_1"
	        android:background="@drawable/_selector_key_centerright_btn1" />
	
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageButton_key_main_a_ridecontrol_speed_low_ok"
	        android:layout_alignLeft="@+id/ImageButton_key_main_a_ridecontrol_speed_low_ok"
	        android:layout_alignRight="@+id/ImageButton_key_main_a_ridecontrol_speed_low_ok"
	        android:layout_alignTop="@+id/ImageButton_key_main_a_ridecontrol_speed_low_ok" >
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true" >
	
	            <ImageView
	                android:id="@+id/imageView_key_main_a_ridecontrol_speed_low_ok_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/ImageButton_key_main_a_ridecontrol_speed_low_ok"
	                android:layout_alignLeft="@+id/ImageButton_key_main_a_ridecontrol_speed_low_ok"
	                android:layout_alignTop="@+id/ImageButton_key_main_a_ridecontrol_speed_low_ok"
	                android:src="@drawable/menu_low_icon_ok" />
	
	            <TextView
	                android:id="@+id/textView_key_main_a_ridecontrol_speed_low_ok"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
	                android:text="@string/OK"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textSize="25sp"
	                android:textStyle="bold" />
	
	        </LinearLayout>
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageButton_key_main_a_ridecontrol_speed_low_cancel"
	        android:layout_alignLeft="@+id/ImageButton_key_main_a_ridecontrol_speed_low_cancel"
	        android:layout_alignRight="@+id/ImageButton_key_main_a_ridecontrol_speed_low_cancel"
	        android:layout_alignTop="@+id/ImageButton_key_main_a_ridecontrol_speed_low_cancel" >
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true" >
	
	            <ImageView
	                android:id="@+id/imageView_key_main_a_ridecontrol_speed_low_cancel_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/ImageButton_key_main_a_ridecontrol_speed_low_cancel"
	                android:layout_alignLeft="@+id/ImageButton_key_main_a_ridecontrol_speed_low_cancel"
	                android:layout_alignTop="@+id/ImageButton_key_main_a_ridecontrol_speed_low_cancel"
	                android:src="@drawable/menu_low_icon_cancel" />
	
	            <TextView
	                android:id="@+id/textView_key_main_a_ridecontrol_speed_low_cancel"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
	                android:text="@string/Cancel"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textSize="25sp"
	                android:textStyle="bold" />
	
	        </LinearLayout>
	    </RelativeLayout>

    </RelativeLayout>
   
    

</RelativeLayout>
