<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_key_main_a_finemodulation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_a_bg_right" >

    <RelativeLayout
        android:id="@+id/RelativeLayout_key_main_a_finemodulation_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <RadioGroup
            android:id="@+id/radioGroup_key_main_a_finemodulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="205dp" >

            <RadioButton
                android:id="@+id/radioButton_key_main_a_finemodulation_off"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:button="@drawable/_selector_radio_btn"
                android:text="@string/Off"
                android:textColor="@drawable/_selector_radio_txt_white_amber"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radioButton_key_main_a_finemodulation_on"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:button="@drawable/_selector_radio_btn"
                android:text="@string/On"
                android:textColor="@drawable/_selector_radio_txt_white_amber"
                android:textSize="25sp" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_key_main_a_finemodulation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/textView_key_main_a_finemodulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This machine does not support this feature."
            android:textColor="@drawable/_selector_radio_txt_white_amber"
            android:textSize="25sp" />
    </RelativeLayout>

</RelativeLayout>