<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_leftdown_main_b_quick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_selector_leftdown_quick_btn" >

    <ImageView
        android:id="@+id/imageView_leftdown_main_b_quick_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="506dp"
        android:layout_marginTop="33dp"
        android:src="@drawable/main_quick_icon_help" />

    <TextView
        android:id="@+id/textView_leftdown_main_b_quick_title"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_leftdown_main_b_quick_icon"
        android:layout_alignTop="@+id/imageView_leftdown_main_b_quick_icon"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imageView_leftdown_main_b_quick_icon"
        android:gravity="center"
        android:text="@string/Help"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_quick_help_blue"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
