<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_leftdown_main_b_hourodomterhourodo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_left_down_ani" >
    
    <RadioButton
        android:id="@+id/radioButton_leftdown_main_b_fuel_select_currentfuelrate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="78dp"
        android:button="@drawable/_selector_radio_btn"
        android:text="@string/Current_Fuel_Rate"
        android:textColor="@drawable/_selector_radio_txt_white_amber"
        android:textSize="25sp" />
	
	<RadioButton
	    android:id="@+id/radioButton_leftdown_main_b_fuel_select_averagefuelrate"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="440dp"
	    android:layout_marginTop="78dp"
	    android:button="@drawable/_selector_radio_btn"
	    android:text="@string/Average_Fuel_Rate"
	    android:textColor="@drawable/_selector_radio_txt_white_amber"
	    android:textSize="25sp" />
	
	<RadioButton
	    android:id="@+id/radioButton_leftdown_main_b_fuel_select_latestfuelconsumed"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="165dp"
	    android:layout_marginTop="149dp"
	    android:button="@drawable/_selector_radio_btn"
	    android:text="@string/Lastest_Fuel_Consumed"
	    android:textColor="@drawable/_selector_radio_txt_white_amber"
	    android:textSize="25sp" />

<!-- 	
	<RadioButton
	    android:id="@+id/radioButton_leftdown_main_b_fuel_select_latestodometer"
	    android:layout_width="250dp"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="440dp"
	    android:layout_marginTop="149dp"
	    android:button="@drawable/_selector_radio_btn"
	    android:text="@string/Latest_Odometer"
	    android:textColor="@drawable/_selector_radio_txt_white_amber"
	    android:textSize="25sp" />
-->	    
</RelativeLayout>
