<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_leftdown_main_b_fuelselect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_left_down_ani" 
    android:splitMotionEvents="false">

    <RadioGroup
        android:id="@+id/radioButton_leftdown_main_b_fuel_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="165dp" 
        android:splitMotionEvents="false">

       <RadioButton
            android:id="@+id/radioButton_leftdown_main_b_fuel_select_averagefuelrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/_selector_radio_btn"
            android:text="@string/Average_Fuel_Rate"
            android:textColor="@drawable/_selector_radio_txt_white_amber"
            android:singleLine="true"
            android:textSize="25sp" />

        <RadioButton
            android:id="@+id/radioButton_leftdown_main_b_fuel_select_adaysfuelused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:button="@drawable/_selector_radio_btn"
            android:text="@string/A_Days_Fuel_Used"
            android:textColor="@drawable/_selector_radio_txt_white_amber"
            android:singleLine="true"
            android:textSize="25sp" />
    </RadioGroup>

</RelativeLayout>