<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_leftdown_fuel_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_left_down" >

    <ImageButton
        android:id="@+id/imageButton_leftdown_fuel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="437dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/_selector_leftdown_main_b_fuel_btn1" />

    <RelativeLayout
        android:id="@+id/RelativeLayout_leftdown_fuel_1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageButton_leftdown_fuel"
        android:layout_marginLeft="437dp"
        android:layout_marginTop="2dp" >

        <TextView
            android:id="@+id/textView_leftdown_fuel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_title_amber"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView_leftdown_fuel_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView_leftdown_fuel_unit"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/textView_leftdown_fuel_unit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView_leftdown_fuel_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView_leftdown_fuel_title"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:alpha="0.5"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

</RelativeLayout>