<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:splitMotionEvents="false">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RelativeLayout_menu_body_management_calibration_angle_low"
        android:layout_alignParentTop="true" 
        android:splitMotionEvents="false">

        <RelativeLayout
            android:id="@+id/RelativeLayout_menu_body_management_calibration_angle_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/menu_management_boom_angle_img_bg" 
            android:splitMotionEvents="false">
            
            <ImageView
                android:id="@+id/imageView_menu_body_management_calibration_angle_main_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/menu_management_boom_angle_img_line" />

            <taeha.wheelloader.fseries_monitor.main.TextFitTextView
                android:id="@+id/textView_menu_body_management_calibration_angle_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView_menu_body_management_calibration_angle_main_line"
                android:layout_alignLeft="@+id/imageView_menu_body_management_calibration_angle_main_line"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/imageView_menu_body_management_calibration_angle_main_line"
                android:gravity="center"
                android:text="@string/Lower_the_boom_at_min_height"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <ImageView
                android:id="@+id/imageView_menu_body_management_calibration_angle_main_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_menu_body_management_calibration_angle_main_line"
                android:src="@drawable/menu_management_boom_angle_img_01" />
            
            <taeha.wheelloader.fseries_monitor.main.TextFitTextView
                android:id="@+id/textView_menu_body_management_calibration_angle_main_boom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_menu_body_management_calibration_angle_main_line"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/Boom"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView_menu_body_management_calibration_angle_main_boom_colon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_below="@+id/textView_menu_body_management_calibration_angle_main_boom_title"
                android:gravity="center"
                android:text=":"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <taeha.wheelloader.fseries_monitor.main.TextFitTextView
                android:id="@+id/textView_menu_body_management_calibration_angle_main_boom_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_menu_body_management_calibration_angle_main_boom_title"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/textView_menu_body_management_calibration_angle_main_boom_colon"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout_menu_body_management_calibration_angle_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/RelativeLayout_menu_body_management_calibration_angle_main"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/RelativeLayout_menu_body_management_calibration_angle_main" 
            android:splitMotionEvents="false">
            
            <taeha.wheelloader.fseries_monitor.main.TextFitTextView
                android:id="@+id/textView_menu_body_management_calibration_angle_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_selector_menu_body_management_calibration_angle_btn1"
                android:gravity="center"
                android:text="@string/Next"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/RelativeLayout_menu_body_management_calibration_angle_main"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" 
            android:splitMotionEvents="false">
            
            <ImageView
                android:id="@+id/imageView_menu_body_management_calibration_angle_step_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_management_boom_pressure_step_on" />
            <ImageView
                android:id="@+id/imageView_menu_body_management_calibration_angle_step_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/menu_management_boom_pressure_step_off" />
            <ImageView
                android:id="@+id/imageView_menu_body_management_calibration_angle_step_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/menu_management_boom_pressure_step_off" />
            <ImageView
                android:id="@+id/imageView_menu_body_management_calibration_angle_step_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/menu_management_boom_pressure_step_off" />
            <ImageView
                android:id="@+id/imageView_menu_body_management_calibration_angle_step_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/menu_management_boom_pressure_step_off" />

        </LinearLayout>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/RelativeLayout_menu_body_management_calibration_angle_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:splitMotionEvents="false">
        
        <ImageView
            android:id="@+id/imageView_menu_body_management_calibration_angle_low_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_low_bg" />
	    
	    
	   
	    <ImageButton
	        android:id="@+id/ImageButton_menu_body_management_calibration_angle_low_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_menu_body_management_calibration_angle_low_bg"
	        android:layout_alignRight="@+id/imageView_menu_body_management_calibration_angle_low_bg"
	        android:background="@drawable/_selector_menu_low_right_btn"
	        android:visibility="invisible" />
	    
	    <ImageButton
	        android:id="@+id/ImageButton_menu_body_management_calibration_angle_low_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_menu_body_management_calibration_angle_low_bg"
	        android:layout_toLeftOf="@+id/imageView_menu_body_management_calibration_angle_low_line_1"
	        android:background="@drawable/_selector_menu_low_center_btn" />
	    
	    <ImageView
	        android:id="@+id/imageView_menu_body_management_calibration_angle_low_line_1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_menu_body_management_calibration_angle_low_bg"
	        android:layout_alignLeft="@+id/ImageButton_menu_body_management_calibration_angle_low_ok"
	        android:src="@drawable/main_key_low_line" />
	
	   <ImageView
	       android:id="@+id/imageView_menu_body_management_calibration_angle_low_line_2"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_alignBottom="@+id/imageView_menu_body_management_calibration_angle_low_bg"
	       android:layout_alignLeft="@+id/ImageButton_menu_body_management_calibration_angle_low_cancel"
	       android:src="@drawable/main_key_low_line" />
	
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageButton_menu_body_management_calibration_angle_low_ok"
	        android:layout_alignLeft="@+id/ImageButton_menu_body_management_calibration_angle_low_ok"
	        android:layout_alignRight="@+id/ImageButton_menu_body_management_calibration_angle_low_ok"
	        android:layout_alignTop="@+id/ImageButton_menu_body_management_calibration_angle_low_ok"
	        android:visibility="invisible" 
	        android:splitMotionEvents="false">
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true" 
	            android:splitMotionEvents="false">
	
	            <ImageView
	                android:id="@+id/imageView_menu_body_management_calibration_angle_low_ok_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/ImageButton_menu_body_management_calibration_angle_low_ok"
	                android:layout_alignLeft="@+id/ImageButton_menu_body_management_calibration_angle_low_ok"
	                android:layout_alignTop="@+id/ImageButton_menu_body_management_calibration_angle_low_ok"
	                android:src="@drawable/menu_low_icon_ok" />
	
	            <taeha.wheelloader.fseries_monitor.main.TextFitTextView
	                android:id="@+id/textView_menu_body_management_calibration_angle_low_ok"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
	                android:text="@string/OK"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textSize="25sp"
	                android:textStyle="bold" />
	
	        </LinearLayout>
	    </RelativeLayout>
	    
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageButton_menu_body_management_calibration_angle_low_cancel"
	        android:layout_alignLeft="@+id/ImageButton_menu_body_management_calibration_angle_low_cancel"
	        android:layout_alignRight="@+id/ImageButton_menu_body_management_calibration_angle_low_cancel"
	        android:layout_alignTop="@+id/ImageButton_menu_body_management_calibration_angle_low_cancel" 
	        android:splitMotionEvents="false">
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true" 
	            android:splitMotionEvents="false">
	
	            <ImageView
	                android:id="@+id/imageView_menu_body_management_calibration_angle_low_cancel_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/ImageButton_menu_body_management_calibration_angle_low_cancel"
	                android:layout_alignLeft="@+id/ImageButton_menu_body_management_calibration_angle_low_cancel"
	                android:layout_alignTop="@+id/ImageButton_menu_body_management_calibration_angle_low_cancel"
	                android:src="@drawable/menu_low_icon_cancel" />
	
	            <taeha.wheelloader.fseries_monitor.main.TextFitTextView
	                android:id="@+id/textView_menu_body_management_calibration_angle_low_cancel"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
	                android:text="@string/Cancel"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textSize="25sp"
	                android:textStyle="bold" />
	
	        </LinearLayout>
	    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
