<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView_menu_body_mode_coolingfanreversemode_line_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/line_menu_step1" />

    <ImageView
        android:id="@+id/imageView_menu_body_mode_coolingfanreversemode_line_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_menu_body_mode_coolingfanreversemode_line_1"
        android:layout_centerVertical="true"
        android:src="@drawable/line_menu_step1" />

    <RelativeLayout
        android:id="@+id/RelativeLayout_menu_body_mode_coolingfanreversemode_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_menu_body_mode_coolingfanreversemode_line_1"
        android:layout_alignLeft="@+id/imageView_menu_body_mode_coolingfanreversemode_line_1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView_menu_body_mode_coolingfanreversemode_line_1" >

        <ImageView
            android:id="@+id/imageView_menu_body_mode_coolingfanreversemode_auto_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_bluedot" />

        <TextView
            android:id="@+id/textView_menu_body_mode_coolingfanreversemode_auto_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="@string/Automatic"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/radioGroup_menu_body_mode_coolingfanreversemode_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="300dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioButton_menu_body_mode_coolingfanreversemode_auto_on"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:button="@drawable/_selector_radio_btn"
                android:text="@string/On"
                android:textColor="@drawable/_selector_radio_txt_white_amber"
                android:textSize="25sp" />

            <RadioButton
                android:id="@+id/radioButton_menu_body_mode_coolingfanreversemode_auto_off"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@drawable/_selector_radio_btn"
                android:text="@string/Off"
                android:textColor="@drawable/_selector_radio_txt_white_amber"
                android:textSize="25sp" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_menu_body_mode_coolingfanreversemode_line_1"
        android:layout_alignBottom="@+id/imageView_menu_body_mode_coolingfanreversemode_line_2"
        android:layout_alignLeft="@+id/imageView_menu_body_mode_coolingfanreversemode_line_1"
        android:layout_alignRight="@+id/imageView_menu_body_mode_coolingfanreversemode_line_1" >        

        <ImageView
            android:id="@+id/imageView_menu_body_mode_coolingfan_auto_interval_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_bluedot" />

        <TextView
            android:id="@+id/textView_menu_body_mode_coolingfan_auto_interval_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView_menu_body_mode_coolingfan_auto_interval_point"
            android:text="@string/Interval"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView_menu_body_mode_coolingfan_auto_interval_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_interval_seekbar"
            android:layout_alignRight="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_interval_seekbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/menu_left_amber" />

        <TextView
            android:id="@+id/textView_menu_body_mode_coolingfan_auto_interval_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_interval_seekbar"
            android:layout_below="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_interval_seekbar"
            android:layout_marginTop="-10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_menu_body_mode_coolingfan_auto_interval_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_interval_seekbar"
            android:layout_below="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_interval_seekbar"
            android:layout_marginTop="-10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_interval_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView_menu_body_mode_coolingfan_auto_interval_seekbar_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_mode_fan_slide_bg" />

            <SeekBar
                android:id="@+id/seekBar_menu_body_mode_coolingfan_auto_interval"
                style="@style/RideControlSpeedSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView_menu_body_mode_coolingfan_auto_interval_seekbar_bg"
                android:layout_alignRight="@+id/imageView_menu_body_mode_coolingfan_auto_interval_seekbar_bg"
                android:minHeight="5dip"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:thumb="@drawable/_selector_seekbar_thumb" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView_menu_body_mode_coolingfanreversemode_line_1"
        android:layout_alignRight="@+id/imageView_menu_body_mode_coolingfanreversemode_line_1"
        android:layout_below="@+id/imageView_menu_body_mode_coolingfanreversemode_line_2" 
        android:layout_above="@+id/RelativeLayout_menu_body_mode_coolingfanreversemode_low">

        <ImageView
            android:id="@+id/imageView_menu_body_mode_coolingfan_auto_time_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/menu_bluedot" />

        <TextView
            android:id="@+id/textView_menu_body_mode_coolingfan_auto_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView_menu_body_mode_coolingfan_auto_time_point"
            android:text="@string/Time"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView_menu_body_mode_coolingfan_auto_time_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_time_seekbar"
            android:layout_alignRight="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_time_seekbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/menu_left_amber" />

        <TextView
            android:id="@+id/textView_menu_body_mode_coolingfan_auto_time_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_time_seekbar"
            android:layout_below="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_time_seekbar"
            android:layout_marginTop="-10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView_menu_body_mode_coolingfan_auto_time_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_time_seekbar"
            android:layout_below="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_time_seekbar"
            android:layout_marginTop="-10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/gray"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/RelativeLayout_menu_body_mode_coolingfan_auto_time_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/imageView_menu_body_mode_coolingfan_auto_time_seekbar_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_mode_fan_slide_bg" />

            <SeekBar
                android:id="@+id/seekBar_menu_body_mode_coolingfan_auto_time"
                style="@style/RideControlSpeedSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageView_menu_body_mode_coolingfan_auto_time_seekbar_bg"
                android:layout_alignRight="@+id/imageView_menu_body_mode_coolingfan_auto_time_seekbar_bg"
                android:minHeight="5dip"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:thumb="@drawable/_selector_seekbar_thumb" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_menu_body_mode_coolingfanreversemode_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ImageView
            android:id="@+id/imageView_menu_body_mode_coolingfanreversemode_low_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_low_bg" />

        <ImageButton
            android:id="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu_body_mode_coolingfanreversemode_low_bg"
            android:layout_alignRight="@+id/imageView_menu_body_mode_coolingfanreversemode_low_bg"
            android:background="@drawable/_selector_menu_low_right_btn" />

        <ImageButton
            android:id="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu_body_mode_coolingfanreversemode_low_bg"
            android:layout_toLeftOf="@+id/imageView_menu_body_mode_coolingfanreversemode_low_line_1"
            android:background="@drawable/_selector_menu_low_center_btn" />

        <ImageButton
            android:id="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu_body_mode_coolingfanreversemode_low_bg"
            android:layout_toLeftOf="@+id/imageView_menu_body_mode_coolingfanreversemode_low_line_2"
            android:background="@drawable/_selector_menu_low_left_btn" />

        <ImageView
            android:id="@+id/imageView_menu_body_mode_coolingfanreversemode_low_line_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu_body_mode_coolingfanreversemode_low_bg"
            android:layout_alignLeft="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_ok"
            android:src="@drawable/main_key_low_line" />

        <ImageView
            android:id="@+id/imageView_menu_body_mode_coolingfanreversemode_low_line_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu_body_mode_coolingfanreversemode_low_bg"
            android:layout_alignLeft="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_cancel"
            android:src="@drawable/main_key_low_line" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_ok"
            android:layout_alignLeft="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_ok"
            android:layout_alignRight="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_ok"
            android:layout_alignTop="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_ok" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/imageView_menu_body_mode_coolingfanreversemode_low_ok_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_ok"
                    android:layout_alignLeft="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_ok"
                    android:layout_alignTop="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_ok"
                    android:src="@drawable/menu_low_icon_ok" />

                <TextView
                    android:id="@+id/textView_menu_body_mode_coolingfanreversemode_low_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/OK"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_cancel"
            android:layout_alignLeft="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_cancel"
            android:layout_alignRight="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_cancel"
            android:layout_alignTop="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_cancel" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/imageView_menu_body_mode_coolingfanreversemode_low_cancel_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_cancel"
                    android:layout_alignLeft="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_cancel"
                    android:layout_alignTop="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_cancel"
                    android:src="@drawable/menu_low_icon_cancel" />

                <TextView
                    android:id="@+id/textView_menu_body_mode_coolingfanreversemode_low_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/Cancel"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_manual"
            android:layout_alignLeft="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_manual"
            android:layout_alignRight="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_manual"
            android:layout_alignTop="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_manual" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:id="@+id/imageView_menu_body_mode_coolingfanreversemode_low_manual_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_manual"
                    android:layout_alignLeft="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_manual"
                    android:layout_alignTop="@+id/ImageButton_menu_body_mode_coolingfanreversemode_low_manual"
                    android:src="@drawable/menu_mode_fan_manual_icon_small" />

                <TextView
                    android:id="@+id/textView_menu_body_mode_coolingfanreversemode_low_manual"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/Manual"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>