<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imageButton_menu_list_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/_selector_menu_title_back_btn" />

    <ImageButton
        android:id="@+id/imageButton_menu_list_title_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/_selector_menu_title_home_btn" />

    <TextView
        android:id="@+id/textView_menu_list_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/imageButton_menu_list_title_home"
        android:layout_toRightOf="@+id/imageButton_menu_list_title_back"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_title_amber"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>
