<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_rightdown_main_b_tm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_right_down" >

    <ImageButton
        android:id="@+id/imageButton_rightdown_main_b_tm_ccomode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/_selector_rightdown_main_b_tm_ccomode_btn1" />

    <ImageButton
        android:id="@+id/imageButton_rightdown_main_b_tm_shiftmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="77dp"
        android:background="@drawable/_selector_rightdown_main_b_tm_shiftmode_btn1" />

    <ImageButton
        android:id="@+id/imageButton_rightdown_main_b_tm_tclockup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="151dp"
        android:background="@drawable/_selector_rightdown_main_b_tm_tclockup_btn1" />
    
    <RelativeLayout
        android:id="@+id/RelativeLayout_rightdown_main_b_tm_ccomode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView_rightdown_main_b_tm_line1"
        android:layout_alignRight="@+id/imageView_rightdown_main_b_tm_line1"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="17dp" >

        <TextView
            android:id="@+id/textView_rightdown_main_b_tm_ccomode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_rightdown_main_b_tm_ccomode_data"
            android:layout_alignParentRight="true"
            android:text="@string/CCO_MODE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_title_amber"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView_rightdown_main_b_tm_ccomode_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:text="@string/OFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/RelativeLayout_rightdown_main_b_tm_shiftmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView_rightdown_main_b_tm_line1"
        android:layout_below="@+id/imageView_rightdown_main_b_tm_line1"
        android:layout_marginRight="17dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/textView_rightdown_main_b_tm_shiftmode_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/SHIFT_MODE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_title_amber"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView_rightdown_main_b_tm_shiftmode_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView_rightdown_main_b_tm_shiftmode_title"
            android:layout_marginRight="25dp"
            android:text="@string/MANUAL"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/RelativeLayout_rightdown_main_b_tm_tclockup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView_rightdown_main_b_tm_line2"
        android:layout_below="@+id/imageView_rightdown_main_b_tm_line2"
        android:layout_marginRight="17dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/textView_rightdown_main_b_tm_tclockup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/TC_LOCK_UP"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_title_amber"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView_rightdown_main_b_tm_tclockup_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView_rightdown_main_b_tm_tclockup_title"
            android:layout_marginRight="25dp"
            android:text="@string/ON"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic" />

    </RelativeLayout>
    
    <ImageView
        android:id="@+id/imageView_rightdown_main_b_tm_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/main_default_engine_line"
        android:src="@drawable/main_default_engine_line" />
    
    <ImageView
        android:id="@+id/imageView_rightdown_main_b_tm_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="149dp"
        android:background="@drawable/main_default_engine_line"
        android:src="@drawable/main_default_engine_line" />

</RelativeLayout>
