<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout_screen_main_b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg_black" >

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout_screen_main_b_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >
        
        <ImageView
            android:id="@+id/imageView_screen_main_b_key_title_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_key_title_bg"/>
	    
	    <ImageView
	        android:id="@+id/imageView_screen_main_b_key_body_bg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_x="172dp"
	        android:layout_y="45dp"
	        android:src="@drawable/main_key_bg" />
        
        <FrameLayout
            android:id="@+id/FrameLayout_screen_main_b_key_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
	
	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/FrameLayout_screen_main_b_key_body"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_x="172dp"
	        android:layout_y="45dp" >
	
	    </FrameLayout>
    </AbsoluteLayout>
    
    
    
    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout_screen_main_b_body"
        android:layout_width="2000dp"
        android:layout_height="2000dp"
        android:layout_x="-437dp"
        android:layout_y="-33dp" >
	    
        <ImageView
            android:id="@+id/imageView_screen_main_b_center_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="664dp"
            android:layout_y="129dp"
            android:src="@drawable/main_bg_center" />

        <ImageView
            android:id="@+id/imageView_screen_main_b_leftup_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_bg_left_up"/>
        <ImageView
            android:id="@+id/imageView_screen_main_b_leftdown_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_y="287dp"
	        android:background="@drawable/main_bg_left_down"/>
        <ImageView
            android:id="@+id/imageView_screen_main_b_rightup_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="922dp"
	        android:background="@drawable/main_bg_right_up" />
        <ImageView
            android:id="@+id/imageView_screen_main_b_rightdown_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_x="922dp"
	        android:layout_y="287dp"
	        android:background="@drawable/main_bg_right_down" />
        
	    <FrameLayout
	        android:id="@+id/FrameLayout_screen_main_b_center"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_x="664dp"
	        android:layout_y="129dp" >
	
	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/FrameLayout_screen_main_b_leftup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	
	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/FrameLayout_screen_main_b_leftdown"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_y="287dp" >
	
	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/FrameLayout_screen_main_b_rightup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_x="922dp" >
	
	    </FrameLayout>
	    
	    <FrameLayout
	        android:id="@+id/FrameLayout_screen_main_b_rightdown"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_x="922dp"
	        android:layout_y="287dp" >
	
	    </FrameLayout>

    </AbsoluteLayout>

    
    
    <FrameLayout
        android:id="@+id/FrameLayout_screen_main_b_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="363dp" >

    </FrameLayout>
    
    
    
    <FrameLayout
        android:id="@+id/FrameLayout_screen_main_b_menubar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/main_bg_menubar" >

    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/FrameLayout_screen_main_b_virtualkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="420dp"
        android:background="@drawable/main_virtual_key_bg_up" >

    </FrameLayout>

</AbsoluteLayout>
