<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_leftup_main_a_machinestatus_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_a_bg_left" 
    android:splitMotionEvents="false">
    
    <RadioButton
        android:id="@+id/radioButton_leftup_main_a_machinestatus_select_hydtemp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="32dp"
        android:drawablePadding="45dip"
        android:button="@null"
        android:drawableRight="@drawable/_selector_radio_btn"
        android:gravity="right"
        android:text="@string/HYD_Temp"
        android:textColor="@drawable/_selector_radio_txt_white_amber"
        android:singleLine="true"
        android:textSize="23sp" />
    
    <RadioButton
        android:id="@+id/radioButton_leftup_main_a_machinestatus_select_tmoiltemp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="32dp"
        android:drawablePadding="45dip"
        android:button="@null"
        android:drawableRight="@drawable/_selector_radio_btn"
        android:gravity="right"
        android:text="@string/TM_Oil_Temp"
        android:textColor="@drawable/_selector_radio_txt_white_amber"
        android:singleLine="true"
        android:textSize="23sp" />
    
    <RadioButton
        android:id="@+id/radioButton_leftup_main_a_machinestatus_select_battery"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="97dp"
        android:drawablePadding="45dip"
        android:button="@null"
        android:drawableRight="@drawable/_selector_radio_btn"
        android:gravity="right"
        android:text="@string/Battery_Volt"
        android:textColor="@drawable/_selector_radio_txt_white_amber"
        android:singleLine="true"
        android:textSize="23sp" />
    
    <RadioButton
        android:id="@+id/radioButton_leftup_main_a_machinestatus_select_weighing"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="97dp"
        android:drawablePadding="45dip"
        android:button="@null"
        android:drawableRight="@drawable/_selector_radio_btn"
        android:gravity="right"
        android:text="@string/Weighing_System"
        android:textColor="@drawable/_selector_radio_txt_white_amber"
        android:singleLine="true"
        android:textSize="23sp" />
    
    <RadioButton
        android:id="@+id/radioButton_leftup_main_a_machinestatus_select_coolanttemp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="162dp"
        android:drawablePadding="45dip"
        android:button="@null"
        android:drawableRight="@drawable/_selector_radio_btn"
        android:gravity="right"
        android:text="@string/Coolant_Temp"
        android:textColor="@drawable/_selector_radio_txt_white_amber"
        android:singleLine="true"
        android:textSize="23sp" />

	<RadioButton
        android:id="@+id/radioButton_leftup_main_a_machinestatus_select_frontaxletemp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="316dp"
        android:layout_marginTop="162dp"
        android:drawablePadding="45dip"
        android:button="@null"
        android:drawableRight="@drawable/_selector_radio_btn"
        android:gravity="right"
        android:text="@string/Front_Axle_Temp"
        android:textColor="@drawable/_selector_radio_txt_white_amber"
        android:singleLine="true"
        android:textSize="23sp" />
		
	<RadioButton
        android:id="@+id/radioButton_leftup_main_a_machinestatus_select_rearaxletemp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="227dp"
        android:drawablePadding="45dip"
        android:button="@null"
        android:drawableRight="@drawable/_selector_radio_btn"
        android:gravity="right"
        android:text="@string/Rear_Axle_Temp"
        android:textColor="@drawable/_selector_radio_txt_white_amber"
        android:singleLine="true"
        android:textSize="23sp" />
	
    <ImageView
        android:id="@+id/imageView_leftup_main_a_machinestatus_select_hydtemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/main_monitoring_icon_hyd" />

    <ImageView
        android:id="@+id/imageView_leftup_main_a_machinestatus_select_tmoiltemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="490dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/main_monitoring_icon_tm" />

    <ImageView
        android:id="@+id/imageView_leftup_main_a_machinestatus_select_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/main_monitoring_icon_batt" />

    <ImageView
        android:id="@+id/imageView_leftup_main_a_machinestatus_select_weighing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="490dp"
        android:layout_marginTop="90dp"
        android:src="@drawable/main_monitoring_icon_work" />

    <ImageView
        android:id="@+id/imageView_leftup_main_a_machinestatus_select_coolanttemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="155dp"
        android:src="@drawable/main_monitoring_icon_coolant" />

    <ImageView
        android:id="@+id/imageView_leftup_main_a_machinestatus_select_frontaxletemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="490dp"
        android:layout_marginTop="155dp"
        android:src="@drawable/main_monitoring_icon_front_axl" />    
        
    <ImageView
        android:id="@+id/imageView_leftup_main_a_machinestatus_select_rearaxletemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/main_monitoring_icon_rear_axle" />        
        
    <ImageButton
        android:id="@+id/ImageButton_leftup_main_a_machinestatus_select_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="22dp"
        android:background="@drawable/_selector_left_main_btn" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ImageButton_leftup_main_a_machinestatus_select_ok"
        android:layout_alignLeft="@+id/ImageButton_leftup_main_a_machinestatus_select_ok"
        android:layout_alignRight="@+id/ImageButton_leftup_main_a_machinestatus_select_ok"
        android:layout_alignTop="@+id/ImageButton_leftup_main_a_machinestatus_select_ok" 
        android:splitMotionEvents="false">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" 
            android:splitMotionEvents="false">
        
	        <ImageView
	            android:id="@+id/imageView_leftup_main_a_machinestatus_select_ok_icon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignBottom="@+id/ImageButton_leftup_main_a_machinestatus_select_ok"
	            android:layout_alignLeft="@+id/ImageButton_leftup_main_a_machinestatus_select_ok"
	            android:layout_alignTop="@+id/ImageButton_leftup_main_a_machinestatus_select_ok"
	            android:src="@drawable/menu_low_icon_ok" />
	
	        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
	            android:id="@+id/textView_leftup_main_a_machinestatus_select_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_marginLeft="10dp"
	            android:gravity="center"
	            android:text="@string/OK"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="25sp"
	            android:textStyle="bold" />

    	</LinearLayout>
    </RelativeLayout>

</RelativeLayout>
