<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_left_main_a_quick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_a_bg_left" 
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/RelativeLayout_leftup_main_a_quick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/_selector_leftup_btn" 
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/imageView_leftup_main_a_quick_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="431dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/main_quick_icon_user" />

        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_leftup_main_a_quick_title"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_leftup_main_a_quick_icon"
            android:layout_marginLeft="350dp"
            android:gravity="center"
            android:text="@string/User_Switching"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_title_amber_b"
            android:textSize="25sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_screen_main_a_left_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_below="@+id/RelativeLayout_leftup_main_a_quick"
        android:background="@drawable/main_a_bg_line01_l" />

    <RelativeLayout
        android:id="@+id/RelativeLayout_leftdown_main_a_quick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_screen_main_a_left_line"
        android:background="@drawable/_selector_leftdown_quick_btn2" 
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/imageView_leftdown_main_a_quick_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="400dp"
            android:src="@drawable/main_quick_icon_help" />

        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_leftdown_main_a_quick_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageView_leftdown_main_a_quick_icon"
            android:gravity="center"
            android:text="@string/Help"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/main_quick_help_blue"
            android:textSize="25sp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

</RelativeLayout>