<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_popup_key_quickcoupler_locking_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_popup01_bg" 
    android:splitMotionEvents="false">

    <RelativeLayout
        android:id="@+id/RelativeLayout_popup_key_quickcoupler_locking_2_title"
        android:layout_width="448dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true" 
        android:splitMotionEvents="false">
        
       <TextView
           android:id="@+id/textView_popup_key_quickcoupler_locking_2_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_toRightOf="@+id/imageView_popup_key_quickcoupler_locking_2"
           android:gravity="center"
           android:text="@string/Excuting_Locking_Attachment"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:textColor="@color/red"
           android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageView_popup_key_quickcoupler_locking_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/main_key_quick_warning_icon_02" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout_popup_key_quickcoupler_locking_2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RelativeLayout_popup_key_quickcoupler_locking_2_title"
        android:layout_centerHorizontal="true" 
        android:splitMotionEvents="false">
        
        <ImageButton
	        android:id="@+id/imageButton_popup_key_quickcoupler_locking_2_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/_selector_popup01_long_btn1" />
	
	    <taeha.wheelloader.fseries_monitor.main.TextFitTextView
	        android:id="@+id/textView_popup_key_quickcoupler_locking_2_cancel"
	        android:layout_width="190dp"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageButton_popup_key_quickcoupler_locking_2_cancel"
	        android:layout_alignLeft="@+id/imageButton_popup_key_quickcoupler_locking_2_cancel"
	        android:layout_alignRight="@+id/imageButton_popup_key_quickcoupler_locking_2_cancel"
	        android:layout_alignTop="@+id/imageButton_popup_key_quickcoupler_locking_2_cancel"
	        android:gravity="center"
	        android:text="@string/Finish"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/black"
	        android:textSize="30sp"
	        android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>
