<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false" >

    <RelativeLayout
        android:id="@+id/Relativelayout_menu_body_management_service_sensormonitoring_hidden_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_management_machine_monitoring_bg_dark"
        android:splitMotionEvents="false" >

        <TextView
            android:id="@+id/textView_menu_body_management_service_sensormonitoring_hidden_current_title"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:gravity="right"
            android:text="Engine Cooling Fan Valve Current"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView_menu_body_management_service_sensormonitoring_hidden_current_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/textView_menu_body_management_service_sensormonitoring_hidden_current_title"
            android:src="@drawable/menu_fanepprcurrent_line01" />

        <ImageButton
            android:id="@+id/imageButton_menu_body_management_service_sensormonitoring_hidden_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageView_menu_body_management_service_sensormonitoring_hidden_current_line"
            android:background="@drawable/_selector_menu_body_management_service_minus_btn1" />

        <ImageButton
            android:id="@+id/imageButton_menu_body_management_service_sensormonitoring_hidden_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView_menu_body_management_service_sensormonitoring_hidden_data_percent"
            android:background="@drawable/_selector_menu_body_management_service_plus_btn1" />

        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_menu_body_management_service_sensormonitoring_hidden_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageButton_menu_body_management_service_sensormonitoring_hidden_minus"
            android:background="@drawable/menu_fanepprcurrent_bg01"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFB400"
            android:textSize="20sp" />
        
         <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_menu_body_management_service_sensormonitoring_hidden_data_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="%"
            android:layout_toRightOf="@+id/textView_menu_body_management_service_sensormonitoring_hidden_data"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="20sp" />
         
    </RelativeLayout>

    <ListView
        android:id="@+id/listView_menu_body_management_service_sensormonitoring_hidden"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_below="@+id/Relativelayout_menu_body_management_service_sensormonitoring_hidden_current"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:divider="@drawable/blank_5x5"
        android:listSelector="@drawable/blank_1x1"
        android:scrollbarAlwaysDrawVerticalTrack="true" >
    </ListView>
    

    <RelativeLayout
        android:id="@+id/relativeLayout_menu_body_management_service_hidden_fanreverse_auto_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Relativelayout_menu_body_management_service_sensormonitoring_hidden_low"
        android:layout_below="@+id/listView_menu_body_management_service_sensormonitoring_hidden"
        android:splitMotionEvents="false" >
		    
			<RadioGroup
			    android:id="@+id/radioGroup_menu_body_mode_coolingfanreversemode_mode"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:layout_marginTop ="20dp"
			    android:layout_marginLeft="155dp"
			    android:orientation="vertical"
			    android:splitMotionEvents="false" >
			
			    <taeha.wheelloader.fseries_monitor.main.RadioButtonTextView
			        android:id="@+id/radioButton_menu_body_management_service_sensormonitoring_hidden_auto"
			        android:layout_width="100dp"
			        android:layout_height="50dp"
			        android:button="@drawable/_selector_radio_btn"
			        android:text="@string/Automatic"
			        android:textColor="@drawable/_selector_radio_txt_white_amber"
			        android:textSize="25sp" />

			    <taeha.wheelloader.fseries_monitor.main.RadioButtonTextView
			        android:id="@+id/radioButton_menu_body_management_service_sensormonitoring_hidden_manual"
			        android:layout_width="100dp"
			        android:layout_height="50dp"
			        android:layout_below="@+id/radioButton_menu_body_management_service_sensormonitoring_hidden_auto"
			        android:button="@drawable/_selector_radio_btn"
			        android:text="@string/Manual"
			        android:textColor="@drawable/_selector_radio_txt_white_amber"
			        android:textSize="25sp" />

			</RadioGroup>
			
	        <ImageView
                android:id="@+id/imageView_menu_body_management_service_sensormonitoring_hidden_coolingfan_manual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop ="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/menu_mode_fan_manual_icon_gray_popup" />
	        
	        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            	android:id="@+id/textView_menu_body_management_service_sensormonitoring_hidden_excute"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_centerVertical="true"
            	android:layout_marginLeft="270dp"
            	android:background="@drawable/_selector_menu_body_monitoring_fault_btn1"
            	android:gravity="center"
            	android:text="@string/Excute"
            	android:textAppearance="?android:attr/textAppearanceLarge" />
        

        <CheckBox
            android:id="@+id/checkBox_menu_body_management_service_sensormonitoring_hidden_maxcontrol_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="480dp"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:text="Max Control Fan Speed"
            android:button="@drawable/_selector_check_btn"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/_selector_radio_txt_white_amber" />
        
        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_menu_body_management_service_sensormonitoring_hidden_maxcontrol_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageButton_menu_body_management_service_sensormonitoring_hidden_maxcontrol_minus"
            android:text="Max Mode : "
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textSize="20sp" />
        
        <ImageButton
            android:id="@+id/imageButton_menu_body_management_service_sensormonitoring_hidden_maxcontrol_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView_menu_body_management_service_sensormonitoring_hidden_maxcontrol_mode"
            android:background="@drawable/_selector_menu_body_management_service_plus_btn1" />

        <ImageButton
            android:id="@+id/imageButton_menu_body_management_service_sensormonitoring_hidden_maxcontrol_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignLeft="@+id/checkBox_menu_body_management_service_sensormonitoring_hidden_maxcontrol_check"
            android:background="@drawable/_selector_menu_body_management_service_minus_btn1" />



	</RelativeLayout>    

    <RelativeLayout
        android:id="@+id/Relativelayout_menu_body_management_service_sensormonitoring_hidden_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:splitMotionEvents="false" >

        <ImageView
            android:id="@+id/imageView_menu_body_management_service_sensormonitoring_hidden_low_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_low_bg" />

        <taeha.wheelloader.fseries_monitor.main.TextFitTextView
            android:id="@+id/textView_menu_body_management_service_sensormonitoring_hidden_low_maxcontrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/ImageButton_menu_body_management_service_sensormonitoring_hidden_low_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_menu_body_management_service_sensormonitoring_hidden_low_bg"
            android:layout_alignRight="@+id/imageView_menu_body_management_service_sensormonitoring_hidden_low_bg"
            android:background="@drawable/_selector_menu_low_right_btn" />

        <ImageView
            android:id="@+id/imageView_menu_body_management_service_sensormonitoring_hidden_low_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageButton_menu_body_management_service_sensormonitoring_hidden_low_ok"
            android:layout_alignLeft="@+id/ImageButton_menu_body_management_service_sensormonitoring_hidden_low_ok"
            android:src="@drawable/main_key_low_line" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ImageButton_menu_body_management_service_sensormonitoring_hidden_low_ok"
            android:layout_alignLeft="@+id/ImageButton_menu_body_management_service_sensormonitoring_hidden_low_ok"
            android:layout_alignRight="@+id/ImageButton_menu_body_management_service_sensormonitoring_hidden_low_ok"
            android:layout_alignTop="@+id/ImageButton_menu_body_management_service_sensormonitoring_hidden_low_ok"
            android:splitMotionEvents="false" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:splitMotionEvents="false" >

                <ImageView
                    android:id="@+id/imageView_menu_body_management_service_sensormonitoring_hidden_low_ok_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/ImageButton_menu_body_management_service_sensormonitoring_hidden_low_ok"
                    android:layout_alignLeft="@+id/ImageButton_menu_body_management_service_sensormonitoring_hidden_low_ok"
                    android:layout_alignTop="@+id/ImageButton_menu_body_management_service_sensormonitoring_hidden_low_ok"
                    android:src="@drawable/menu_low_icon_ok" />

                <taeha.wheelloader.fseries_monitor.main.TextFitTextView
                    android:id="@+id/textView_menu_body_management_service_sensormonitoring_hidden_low_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="@string/OK"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>