<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout_screen_main_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_a_bg" 
    android:splitMotionEvents="false">

    <FrameLayout
        android:id="@+id/FrameLayout_screen_main_a_menubar"
        android:layout_width="wrap_content"
        android:layout_height="485dp"
        android:layout_x="0dp"
        android:layout_y="-5dp" 
        android:splitMotionEvents="false">
    </FrameLayout>

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout_screen_main_a_key"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" 
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/imageView_screen_main_a_key_body_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="70dp"
            android:layout_y="65dp"
            android:src="@drawable/main_a_bg_right" />

        <ImageView
            android:id="@+id/imageView_screen_main_a_key_title_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="-97dp"
            android:layout_y="73dp"
            android:src="@drawable/main_a_key_bg" />

        <FrameLayout
            android:id="@+id/FrameLayout_screen_main_a_key_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="70dp"
            android:layout_y="65dp" 
            android:splitMotionEvents="false">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameLayout_screen_main_a_key_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="-97dp"
            android:layout_y="73dp" 
            android:splitMotionEvents="false">
        </FrameLayout>
    </AbsoluteLayout>

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout_screen_main_a_body"
        android:layout_width="1500dp"
        android:layout_height="wrap_content"
        android:layout_x="-350dp" 
        android:splitMotionEvents="false">

        <ImageView
            android:id="@+id/imageView_screen_main_a_left_bg"
            android:layout_width="750dp"
            android:layout_height="350dp"
            android:layout_y="65dp"
            android:src="@drawable/main_a_bg_left" />

        <ImageView
            android:id="@+id/imageView_screen_main_a_right_bg"
            android:layout_width="750dp"
            android:layout_height="350dp"
            android:layout_x="750dp"
            android:layout_y="65dp"
            android:background="@drawable/main_a_bg_right" />
        
        <ImageView
            android:id="@+id/imageView_screen_main_a_center_bg"
            android:layout_width="336dp"
            android:layout_height="336dp"
            android:layout_x="583dp"
            android:layout_y="73dp" 
            android:background="@drawable/main_a_key_bg"/>

        <FrameLayout
            android:id="@+id/FrameLayout_screen_main_a_left"
            android:layout_width="750dp"
            android:layout_height="350dp"
            android:layout_y="65dp" 
            android:splitMotionEvents="false">
        </FrameLayout>


        <FrameLayout
            android:id="@+id/FrameLayout_screen_main_a_right"
            android:layout_width="750dp"
            android:layout_height="350dp"
            android:layout_x="750dp"
            android:layout_y="65dp" 
            android:splitMotionEvents="false">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameLayout_screen_main_a_center"
            android:layout_width="336dp"
            android:layout_height="336dp"
            android:layout_x="583dp"
            android:layout_y="73dp" 
            android:splitMotionEvents="false">
        </FrameLayout>
    </AbsoluteLayout>

    <FrameLayout
        android:id="@+id/FrameLayout_screen_main_a_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="0dp" 
        android:splitMotionEvents="false">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameLayout_screen_main_a_virtualkey"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_x="0dp"
        android:layout_y="65dp"
        android:background="@drawable/main_a_virtual_key_bg_up"
        android:visibility="invisible" 
        android:splitMotionEvents="false">
    </FrameLayout>

</AbsoluteLayout>