<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" 
    android:splitMotionEvents="false">
    
	<ImageView
        android:id="@+id/imageView_menu_title_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_title_bg" />
	
	<AbsoluteLayout
	    android:id="@+id/AbsoluteLayout_menu_inter"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:splitMotionEvents="false">
        
        <FrameLayout
            android:id="@+id/FrameLayout_menu_inter_title"
            android:layout_width="800dp"
            android:layout_height="66dp"
            android:layout_x="0dp"
            android:layout_y="0dp" 
            android:splitMotionEvents="false">

        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/FrameLayout_menu_inter_body"
            android:layout_width="800dp"
            android:layout_height="414dp"
            android:layout_x="0dp"
            android:layout_y="66dp" 
            android:splitMotionEvents="false">

        </FrameLayout>

    </AbsoluteLayout>
	
    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout_menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:splitMotionEvents="false">
        
        <FrameLayout
            android:id="@+id/FrameLayout_menu_list_title"
            android:layout_width="630dp"
            android:layout_height="66dp"
            android:layout_x="170dp"
            android:layout_y="0dp" 
            android:splitMotionEvents="false">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/FrameLayout_menu_list_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_bg" 
            android:splitMotionEvents="false">

        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/FrameLayout_menu_list_body"
            android:layout_width="630dp"
            android:layout_height="414dp"
            android:layout_x="170dp"
            android:layout_y="66dp" 
            android:splitMotionEvents="false">

        </FrameLayout>

    </AbsoluteLayout>

    

</AbsoluteLayout>
