<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_leftup_main_b_quick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_selector_leftup_quick_btn" >

    <ImageView
        android:id="@+id/imageView_leftup_main_b_quick_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="520dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/main_quick_icon_user" />

    <TextView
        android:id="@+id/textView_leftup_main_b_quick_title"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_leftup_main_b_quick_icon"
        android:layout_marginLeft="440dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/User_Switching"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/main_title_amber"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
