<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/Relativelayout_menu_body_management_maint_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        
        <ImageButton
		    android:id="@+id/imageButton_menu_body_management_maint_detail_title_left"
		    android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
		    android:background="@drawable/_selector_menu_body_management_maint_left_btn1" />
        <ImageButton
		    android:id="@+id/imageButton_menu_body_management_maint_detail_title_right"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="30dp"
		    android:background="@drawable/_selector_menu_body_management_maint_right_btn1" />


		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true" >
		    
		    <ImageView
		        android:id="@+id/imageView_menu_body_management_maint_detail_title_icon"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/menu_management_maintenance_icon_01_small" />
	
			<TextView
			    android:id="@+id/textView_menu_body_management_maint_detail_title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_centerHorizontal="true"
			    android:layout_centerVertical="true"
			    android:layout_gravity="center_vertical"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
			
		</LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relativelayout_menu_body_management_maint_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Relativelayout_menu_body_management_maint_detail_title"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_management_maintenance_block01" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp" >

			<TextView
			    android:id="@+id/textView_menu_body_management_maint_detail_time_use_title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/Elapsed_Time"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <TextView
	            android:id="@+id/textView_menu_body_management_maint_detail_time_use_colon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text=":"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <TextView
	            android:id="@+id/textView_menu_body_management_maint_detail_time_use_data"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/menu_left_amber" />

	        <TextView
	            android:id="@+id/textView_menu_body_management_maint_detail_time_use_unit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/Hour"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="420dp"
            android:layout_marginTop="8dp" >

			<TextView
			    android:id="@+id/textView_menu_body_management_maint_detail_time_cycle_title"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/Cycle"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <TextView
	            android:id="@+id/textView_menu_body_management_maint_detail_time_cycle_colon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text=":"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <TextView
	            android:id="@+id/textView_menu_body_management_maint_detail_time_cycle_data"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/menu_left_amber" />

	        <TextView
	            android:id="@+id/textView_menu_body_management_maint_detail_time_cycle_unit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/Hour"
	            android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_menu_body_management_maint_detail_time"
            style="@style/MaintNormalProgressBar"
            android:layout_width="720dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relativelayout_menu_body_management_maint_detail_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Relativelayout_menu_body_management_maint_detail_time"
        android:layout_marginTop="10dp"
        android:background="@drawable/menu_management_maintenance_block02" >

        
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp" >
			
		    <TextView
	            android:id="@+id/textView_menu_body_management_maint_detail_history_title_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/Maintenance_History"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	        <TextView
	            android:id="@+id/textView_menu_body_management_maint_detail_history_title_colon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text=":"
	            android:textAppearance="?android:attr/textAppearanceLarge"/>
	
	        <TextView
	            android:id="@+id/textView_menu_body_management_maint_detail_history_title_data"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginLeft="10dp"
	            android:textAppearance="?android:attr/textAppearanceLarge"/>

		</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_marginTop="8dp" >
			
		    <TextView
	            android:id="@+id/textView_menu_body_management_maint_detail_history_count_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/Count"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/gray" />
	
	        <TextView
	            android:id="@+id/textView_menu_body_management_maint_detail_history_count_colon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:text=":"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/gray" />
	
	        <TextView
	            android:id="@+id/textView_menu_body_management_maint_detail_history_count_data"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginLeft="10dp"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="@color/gray" />

		</LinearLayout>
        
        <TextView
            android:id="@+id/textView_menu_body_management_maint_detail_history_1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="47dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
		<TextView
		    android:id="@+id/textView_menu_body_management_maint_detail_history_2"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="112dp"
		    android:layout_marginTop="47dp"
		    android:gravity="center"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/gray" />

		<TextView
		    android:id="@+id/textView_menu_body_management_maint_detail_history_3"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="197dp"
		    android:layout_marginTop="47dp"
		    android:gravity="center"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/gray" />

		<TextView
		    android:id="@+id/textView_menu_body_management_maint_detail_history_4"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="280dp"
		    android:layout_marginTop="47dp"
		    android:gravity="center"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/gray" />

		<TextView
		    android:id="@+id/textView_menu_body_management_maint_detail_history_5"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="365dp"
		    android:layout_marginTop="47dp"
		    android:gravity="center"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/gray" />

		<TextView
		    android:id="@+id/textView_menu_body_management_maint_detail_history_6"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="449dp"
		    android:layout_marginTop="47dp"
		    android:gravity="center"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/gray" />

		<TextView
		    android:id="@+id/textView_menu_body_management_maint_detail_history_7"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="533dp"
		    android:layout_marginTop="47dp"
		    android:gravity="center"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/gray" />

		<TextView
		    android:id="@+id/textView_menu_body_management_maint_detail_history_8"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="617dp"
		    android:layout_marginTop="47dp"
		    android:gravity="center"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/gray" />

		<TextView
		    android:id="@+id/textView_menu_body_management_maint_detail_history_9"
		    android:layout_width="70dp"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="701dp"
		    android:layout_marginTop="47dp"
		    android:gravity="center"
		    android:textAppearance="?android:attr/textAppearanceLarge"
		    android:textColor="@color/gray" />

		
		
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Relativelayout_menu_body_management_maint_detail_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Relativelayout_menu_body_management_maint_detail_low"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Relativelayout_menu_body_management_maint_detail_history" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >
			
            <TextView
                android:id="@+id/textView_menu_body_management_maint_detail_button_replace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/_selector_menu_body_management_maint_detail_btn1"
                android:gravity="center"
                android:text="@string/Replacement"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView_menu_body_management_maint_detail_button_changecycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/_selector_menu_body_management_maint_detail_btn1"
                android:gravity="center"
                android:text="@string/Change_Cycle"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/Relativelayout_menu_body_management_maint_detail_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
       
        <ImageView
            android:id="@+id/imageView_menu_body_management_maint_detail_low_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_low_bg" />
	   
	    <ImageButton
	        android:id="@+id/ImageButton_menu_body_management_maint_detail_low_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/imageView_menu_body_management_maint_detail_low_bg"
	        android:layout_alignRight="@+id/imageView_menu_body_management_maint_detail_low_bg"
	        android:background="@drawable/_selector_menu_low_right_btn" />
	    
	    <ImageView
	        android:id="@+id/imageView_menu_body_management_maint_detail_low_line"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageButton_menu_body_management_maint_detail_low_ok"
	        android:layout_alignLeft="@+id/ImageButton_menu_body_management_maint_detail_low_ok"
	        android:src="@drawable/main_key_low_line" />
	
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageButton_menu_body_management_maint_detail_low_ok"
	        android:layout_alignLeft="@+id/ImageButton_menu_body_management_maint_detail_low_ok"
	        android:layout_alignRight="@+id/ImageButton_menu_body_management_maint_detail_low_ok"
	        android:layout_alignTop="@+id/ImageButton_menu_body_management_maint_detail_low_ok" >
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true" >
	
	            <ImageView
	                android:id="@+id/imageView_menu_body_management_maint_detail_low_ok_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignBottom="@+id/ImageButton_menu_body_management_maint_detail_low_ok"
	                android:layout_alignLeft="@+id/ImageButton_menu_body_management_maint_detail_low_ok"
	                android:layout_alignTop="@+id/ImageButton_menu_body_management_maint_detail_low_ok"
	                android:src="@drawable/menu_low_icon_ok" />
	
	            <TextView
	                android:id="@+id/textView_menu_body_management_maint_detail_low_ok"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:layout_marginLeft="10dp"
	                android:gravity="center"
	                android:text="@string/OK"
	                android:textAppearance="?android:attr/textAppearanceLarge"
	                android:textSize="25sp"
	                android:textStyle="bold" />

	        </LinearLayout>
	    </RelativeLayout>

	    <TextView
	        android:id="@+id/textView_menu_body_management_maint_detail_low_as"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ImageButton_menu_body_management_maint_detail_low_ok"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_toLeftOf="@+id/imageView_menu_body_management_maint_detail_low_line"
	        android:gravity="center"
	        android:text="@string/AS"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

</RelativeLayout>
